UbSynthesis: Source -> Ub; kubs * Source

UbDegradation: Ub + Proteasome -> Proteasome; kubd * Proteasome * Ub * kproteff

UbUpregulation: Mis__Prot -> Mis__Prot + 3.00 Ub + 3.00 upreg__Ub; kubss * (pow(Mis__Prot, 6) / (pow(1500, 6) + pow(Mis__Prot, 6)))

ProteinSynthesis: Source -> Nat__Prot; ksynNat__Prot * Source

Misfolding: Nat__Prot + ROS -> Mis__Prot + ROS; kmisfold * Nat__Prot * ROS

Refolding: Mis__Prot -> Nat__Prot; krefold * Mis__Prot

Mis__ProtE3Binding: Mis__Prot + E3 -> E3__Mis__Prot; kbinMis__ProtE3 * Mis__Prot * E3

Mis__ProtE3Release: E3__Mis__Prot -> Mis__Prot + E3; krelMis__ProtE3 * E3__Mis__Prot

E1UbBinding: E1 + Ub + A__P__P__P -> E1__Ub + A__P; kbinE1Ub * E1 * Ub * A__P__P__P / (5000 + A__P__P__P)

E2UbBinding: E2 + E1__Ub -> E2__Ub + E1; kbinE2Ub * E2 * E1__Ub

Monoubiquitination: E2__Ub + E3__Mis__Prot -> E3__Mis__Prot__Ub + E2; kmonoUb * E2__Ub * E3__Mis__Prot

Polyubiquitination1: E3__Mis__Prot__Ub + E2__Ub -> E3__Mis__Prot__Ub_2 + E2; kpolyUb * E3__Mis__Prot__Ub * E2__Ub

Polyubiquitination2: E3__Mis__Prot__Ub_2 + E2__Ub -> E3__Mis__Prot__Ub_3 + E2; kpolyUb * E3__Mis__Prot__Ub_2 * E2__Ub

Polyubiquitination3: E3__Mis__Prot__Ub_3 + E2__Ub -> E3__Mis__Prot__Ub_4 + E2; kpolyUb * E3__Mis__Prot__Ub_3 * E2__Ub

Polyubiquitination4: E3__Mis__Prot__Ub_4 + E2__Ub -> E3__Mis__Prot__Ub_5 + E2; kpolyUb * E3__Mis__Prot__Ub_4 * E2__Ub

Polyubiquitination5: E3__Mis__Prot__Ub_5 + E2__Ub -> E3__Mis__Prot__Ub_6 + E2; kpolyUb * E3__Mis__Prot__Ub_5 * E2__Ub

Polyubiquitination6: E3__Mis__Prot__Ub_6 + E2__Ub -> E3__Mis__Prot__Ub_7 + E2; kpolyUb * E3__Mis__Prot__Ub_6 * E2__Ub

Polyubiquitination7: E3__Mis__Prot__Ub_7 + E2__Ub -> E3__Mis__Prot__Ub_8 + E2; kpolyUb * E3__Mis__Prot__Ub_7 * E2__Ub

Mis__ProtDUBbinding1: E3__Mis__Prot__Ub + DUB -> E3__Mis__Prot__Ub__DUB; kbinMis__ProtDUB * E3__Mis__Prot__Ub * DUB

Mis__ProtDUBbinding2: E3__Mis__Prot__Ub_2 + DUB -> E3__Mis__Prot__Ub_2__DUB; kbinMis__ProtDUB * E3__Mis__Prot__Ub_2 * DUB

Mis__ProtDUBbinding3: E3__Mis__Prot__Ub_3 + DUB -> E3__Mis__Prot__Ub_3__DUB; kbinMis__ProtDUB * E3__Mis__Prot__Ub_3 * DUB

Mis__ProtDUBbinding4: E3__Mis__Prot__Ub_4 + DUB -> E3__Mis__Prot__Ub_4__DUB; kbinMis__ProtDUB * E3__Mis__Prot__Ub_4 * DUB

Mis__ProtDUBbinding5: E3__Mis__Prot__Ub_5 + DUB -> E3__Mis__Prot__Ub_5__DUB; kbinMis__ProtDUB * E3__Mis__Prot__Ub_5 * DUB

Mis__ProtDUBbinding6: E3__Mis__Prot__Ub_6 + DUB -> E3__Mis__Prot__Ub_6__DUB; kbinMis__ProtDUB * E3__Mis__Prot__Ub_6 * DUB

Mis__ProtDUBbinding7: E3__Mis__Prot__Ub_7 + DUB -> E3__Mis__Prot__Ub_7__DUB; kbinMis__ProtDUB * E3__Mis__Prot__Ub_7 * DUB

Mis__ProtDUBbinding8: E3__Mis__Prot__Ub_8 + DUB -> E3__Mis__Prot__Ub_8__DUB; kbinMis__ProtDUB * E3__Mis__Prot__Ub_8 * DUB

Deubiquitination8: E3__Mis__Prot__Ub_8__DUB -> E3__Mis__Prot__Ub_7__DUB + Ub; kactDUB * E3__Mis__Prot__Ub_8__DUB

Deubiquitination7: E3__Mis__Prot__Ub_7__DUB -> E3__Mis__Prot__Ub_6__DUB + Ub; kactDUB * E3__Mis__Prot__Ub_7__DUB

Deubiquitination6: E3__Mis__Prot__Ub_6__DUB -> E3__Mis__Prot__Ub_5__DUB + Ub; kactDUB * E3__Mis__Prot__Ub_6__DUB

Deubiquitination5: E3__Mis__Prot__Ub_5__DUB -> E3__Mis__Prot__Ub_4__DUB + Ub; kactDUB * E3__Mis__Prot__Ub_5__DUB

Deubiquitination4: E3__Mis__Prot__Ub_4__DUB -> E3__Mis__Prot__Ub_3__DUB + Ub; kactDUB * E3__Mis__Prot__Ub_4__DUB

Deubiquitination3: E3__Mis__Prot__Ub_3__DUB -> E3__Mis__Prot__Ub_2__DUB + Ub; kactDUB * E3__Mis__Prot__Ub_3__DUB

Deubiquitination2: E3__Mis__Prot__Ub_2__DUB -> E3__Mis__Prot__Ub__DUB + Ub; kactDUB * E3__Mis__Prot__Ub_2__DUB

Deubiquitination1: E3__Mis__Prot__Ub__DUB -> E3__Mis__Prot + DUB + Ub; kactDUB * E3__Mis__Prot__Ub__DUB

ProteasomeBindingUb4: E3__Mis__Prot__Ub_4 + Proteasome -> E3 + Mis__Prot__Ub_4__Proteasome; kbinProt * E3__Mis__Prot__Ub_4 * Proteasome

ProteasomeBindingUb5: E3__Mis__Prot__Ub_5 + Proteasome -> E3 + Mis__Prot__Ub_5__Proteasome; kbinProt * E3__Mis__Prot__Ub_5 * Proteasome

ProteasomeBindingUb6: E3__Mis__Prot__Ub_6 + Proteasome -> E3 + Mis__Prot__Ub_6__Proteasome; kbinProt * E3__Mis__Prot__Ub_6 * Proteasome

ProteasomeBindingUb7: E3__Mis__Prot__Ub_7 + Proteasome -> E3 + Mis__Prot__Ub_7__Proteasome; kbinProt * E3__Mis__Prot__Ub_7 * Proteasome

ProteasomeBindingUb8: E3__Mis__Prot__Ub_8 + Proteasome -> E3 + Mis__Prot__Ub_8__Proteasome; kbinProt * E3__Mis__Prot__Ub_8 * Proteasome

DeubiquitinationBoundMis__Prot5: Mis__Prot__Ub_8__Proteasome + DUB -> Mis__Prot__Ub_7__Proteasome + Ub + DUB; kactDUBProt * Mis__Prot__Ub_8__Proteasome * DUB

DeubiquitinationBoundMis__Prot4: Mis__Prot__Ub_7__Proteasome + DUB -> Mis__Prot__Ub_6__Proteasome + Ub + DUB; kactDUBProt * Mis__Prot__Ub_7__Proteasome * DUB

DeubiquitinationBoundMis__Prot3: Mis__Prot__Ub_6__Proteasome + DUB -> Mis__Prot__Ub_5__Proteasome + Ub + DUB; kactDUBProt * Mis__Prot__Ub_6__Proteasome * DUB

DeubiquitinationBoundMis__Prot2: Mis__Prot__Ub_5__Proteasome + DUB -> Mis__Prot__Ub_4__Proteasome + Ub + DUB; kactDUBProt * Mis__Prot__Ub_5__Proteasome * DUB

DeubiquitinationBoundMis__Prot1: Mis__Prot__Ub_4__Proteasome + DUB -> Mis__Prot + Proteasome + 4.00 Ub + DUB; kactDUBProt * Mis__Prot__Ub_4__Proteasome * DUB

ProteasomeActivity1: Mis__Prot__Ub_4__Proteasome + A__P__P__P -> 4.00 Ub + Proteasome + A__P__P; kactProt * kproteff * Mis__Prot__Ub_4__Proteasome * A__P__P__P / (5000 + A__P__P__P)

ProteasomeActivity2: Mis__Prot__Ub_5__Proteasome + A__P__P__P -> 5.00 Ub + Proteasome + A__P__P; kactProt * kproteff * Mis__Prot__Ub_5__Proteasome * A__P__P__P / (5000 + A__P__P__P)

ProteasomeActivity3: Mis__Prot__Ub_6__Proteasome + A__P__P__P -> 6.00 Ub + Proteasome + A__P__P; kactProt * kproteff * Mis__Prot__Ub_6__Proteasome * A__P__P__P / (5000 + A__P__P__P)

ProteasomeActivity4: Mis__Prot__Ub_7__Proteasome + A__P__P__P -> 7.00 Ub + Proteasome + A__P__P; kactProt * kproteff * Mis__Prot__Ub_7__Proteasome * A__P__P__P / (5000 + A__P__P__P)

ProteasomeActivity5: Mis__Prot__Ub_8__Proteasome + A__P__P__P -> 8.00 Ub + Proteasome + A__P__P; kactProt * kproteff * Mis__Prot__Ub_8__Proteasome * A__P__P__P / (5000 + A__P__P__P)

Aggregation1: 2.00 Mis__Prot -> Agg__Prot_1; kAgg1 * Mis__Prot * (Mis__Prot - 1) * 0.5

Aggregation2: Mis__Prot + Agg__Prot_1 -> Agg__Prot_2; kAgg2 * Mis__Prot * Agg__Prot_1

Aggregation3: Mis__Prot + Agg__Prot_2 -> Agg__Prot_3; kAgg2 * Mis__Prot * Agg__Prot_2

Aggregation4: Mis__Prot + Agg__Prot_3 -> Agg__Prot_4; kAgg2 * Mis__Prot * Agg__Prot_3

Aggregation5: Mis__Prot + Agg__Prot_4 -> Agg__Prot_5; kAgg2 * Mis__Prot * Agg__Prot_4

DisAggregation1: Agg__Prot_5 -> Agg__Prot_4 + Mis__Prot; kdisAgg5 * Agg__Prot_5

DisAggregation2: Agg__Prot_4 -> Agg__Prot_3 + Mis__Prot; kdisAgg4 * Agg__Prot_4

DisAggregation3: Agg__Prot_3 -> Agg__Prot_2 + Mis__Prot; kdisAgg3 * Agg__Prot_3

DisAggregation4: Agg__Prot_2 -> Agg__Prot_1 + Mis__Prot; kdisAgg2 * Agg__Prot_2

DisAggregation5: Agg__Prot_1 -> 2.00 Mis__Prot; kdisAgg1 * Agg__Prot_1

InclusionFormation: Mis__Prot + Agg__Prot_5 -> Seq__Agg__Prot + 7.00 Agg__Mis__Prot; kAgg2 * Mis__Prot * Agg__Prot_5

InclusionGrowth1: Mis__Prot + Seq__Agg__Prot -> 2.00 Seq__Agg__Prot + Agg__Mis__Prot; kigrowth1 * Mis__Prot * Seq__Agg__Prot

InclusionGrowth2: E3__Mis__Prot + Seq__Agg__Prot -> 2.00 Seq__Agg__Prot + Agg__Mis__Prot + Agg__E3; kigrowth2 * E3__Mis__Prot * Seq__Agg__Prot

InclusionGrowth3: E3__Mis__Prot__Ub + Seq__Agg__Prot -> 2.00 Seq__Agg__Prot + Agg__Mis__Prot + Agg__Ub + Agg__E3; kigrowth2 * E3__Mis__Prot__Ub * Seq__Agg__Prot

InclusionGrowth4: E3__Mis__Prot__Ub_2 + Seq__Agg__Prot -> 2.00 Seq__Agg__Prot + Agg__Mis__Prot + 2.00 Agg__Ub + Agg__E3; kigrowth2 * E3__Mis__Prot__Ub_2 * Seq__Agg__Prot

InclusionGrowth5: E3__Mis__Prot__Ub_3 + Seq__Agg__Prot -> 2.00 Seq__Agg__Prot + Agg__Mis__Prot + 3.00 Agg__Ub + Agg__E3; kigrowth2 * E3__Mis__Prot__Ub_3 * Seq__Agg__Prot

InclusionGrowth6: E3__Mis__Prot__Ub_4 + Seq__Agg__Prot -> 2.00 Seq__Agg__Prot + Agg__Mis__Prot + 4.00 Agg__Ub + Agg__E3; kigrowth2 * E3__Mis__Prot__Ub_4 * Seq__Agg__Prot

InclusionGrowth7: E3__Mis__Prot__Ub_5 + Seq__Agg__Prot -> 2.00 Seq__Agg__Prot + Agg__Mis__Prot + 5.00 Agg__Ub + Agg__E3; kigrowth2 * E3__Mis__Prot__Ub_5 * Seq__Agg__Prot

InclusionGrowth8: E3__Mis__Prot__Ub_6 + Seq__Agg__Prot -> 2.00 Seq__Agg__Prot + Agg__Mis__Prot + 6.00 Agg__Ub + Agg__E3; kigrowth2 * E3__Mis__Prot__Ub_6 * Seq__Agg__Prot

InclusionGrowth9: E3__Mis__Prot__Ub_7 + Seq__Agg__Prot -> 2.00 Seq__Agg__Prot + Agg__Mis__Prot + 7.00 Agg__Ub + Agg__E3; kigrowth2 * E3__Mis__Prot__Ub_7 * Seq__Agg__Prot

InclusionGrowth10: E3__Mis__Prot__Ub_8 + Seq__Agg__Prot -> 2.00 Seq__Agg__Prot + 8.00 Agg__Ub + Agg__E3; kigrowth2 * E3__Mis__Prot__Ub_8 * Seq__Agg__Prot

InclusionGrowth11: E3__Mis__Prot__Ub__DUB + Seq__Agg__Prot -> 2.00 Seq__Agg__Prot + Agg__Mis__Prot + Agg__Ub + Agg__E3 + Agg__DUB; kigrowth2 * E3__Mis__Prot__Ub__DUB * Seq__Agg__Prot

InclusionGrowth12: E3__Mis__Prot__Ub_2__DUB + Seq__Agg__Prot -> 2.00 Seq__Agg__Prot + Agg__Mis__Prot + 2.00 Agg__Ub + Agg__E3 + Agg__DUB; kigrowth2 * E3__Mis__Prot__Ub_2__DUB * Seq__Agg__Prot

InclusionGrowth13: E3__Mis__Prot__Ub_3__DUB + Seq__Agg__Prot -> 2.00 Seq__Agg__Prot + Agg__Mis__Prot + 3.00 Agg__Ub + Agg__E3 + Agg__DUB; kigrowth2 * E3__Mis__Prot__Ub_3__DUB * Seq__Agg__Prot

InclusionGrowth14: E3__Mis__Prot__Ub_4__DUB + Seq__Agg__Prot -> 2.00 Seq__Agg__Prot + Agg__Mis__Prot + 4.00 Agg__Ub + Agg__E3 + Agg__DUB; kigrowth2 * E3__Mis__Prot__Ub_4__DUB * Seq__Agg__Prot

InclusionGrowth15: E3__Mis__Prot__Ub_5__DUB + Seq__Agg__Prot -> 2.00 Seq__Agg__Prot + Agg__Mis__Prot + 5.00 Agg__Ub + Agg__E3 + Agg__DUB; kigrowth2 * E3__Mis__Prot__Ub_5__DUB * Seq__Agg__Prot

InclusionGrowth16: E3__Mis__Prot__Ub_6__DUB + Seq__Agg__Prot -> 2.00 Seq__Agg__Prot + Agg__Mis__Prot + 6.00 Agg__Ub + Agg__E3 + Agg__DUB; kigrowth2 * E3__Mis__Prot__Ub_6__DUB * Seq__Agg__Prot

InclusionGrowth17: E3__Mis__Prot__Ub_7__DUB + Seq__Agg__Prot -> 2.00 Seq__Agg__Prot + Agg__Mis__Prot + 7.00 Agg__Ub + Agg__E3 + Agg__DUB; kigrowth2 * E3__Mis__Prot__Ub_7__DUB * Seq__Agg__Prot

InclusionGrowth18: E3__Mis__Prot__Ub_8__DUB + Seq__Agg__Prot -> 2.00 Seq__Agg__Prot + Agg__Mis__Prot + 8.00 Agg__Ub + Agg__E3 + Agg__DUB; kigrowth2 * E3__Mis__Prot__Ub_8__DUB * Seq__Agg__Prot

ProteasomeInhibition1: Agg__Prot_1 + Proteasome -> Agg__Prot__Proteasome; kbinAgg__Protrot * Agg__Prot_1 * Proteasome

ProteasomeInhibition2: Agg__Prot_2 + Proteasome -> Agg__Prot__Proteasome; kbinAgg__Protrot * Agg__Prot_2 * Proteasome

ProteasomeInhibition3: Agg__Prot_3 + Proteasome -> Agg__Prot__Proteasome; kbinAgg__Protrot * Agg__Prot_3 * Proteasome

ProteasomeInhibition4: Agg__Prot_4 + Proteasome -> Agg__Prot__Proteasome; kbinAgg__Protrot * Agg__Prot_4 * Proteasome

ProteasomeInhibition5: Agg__Prot_5 + Proteasome -> Agg__Prot__Proteasome; kbinAgg__Protrot * Agg__Prot_5 * Proteasome

ROSgenerationSmallAgg__Prot_1: Agg__Prot_1 -> Agg__Prot_1 + ROS; kgenROSAgg__Prot * Agg__Prot_1

ROSgenerationSmallAgg__Prot_2: Agg__Prot_2 -> Agg__Prot_2 + ROS; kgenROSAgg__Prot * Agg__Prot_2

ROSgenerationSmallAgg__Prot_3: Agg__Prot_3 -> Agg__Prot_3 + ROS; kgenROSAgg__Prot * Agg__Prot_3

ROSgenerationSmallAgg__Prot_4: Agg__Prot_4 -> Agg__Prot_4 + ROS; kgenROSAgg__Prot * Agg__Prot_4

ROSgenerationSmallAgg__Prot_5: Agg__Prot_5 -> Agg__Prot_5 + ROS; kgenROSAgg__Prot * Agg__Prot_5

UCHL1Synthesis: Source -> UCHL1; ksynUCHL1 * Source

UCHL1ProteasomeBinding: UCHL1 + Proteasome -> UCHL1__Proteasome; kbinUCHL1Prot * UCHL1 * Proteasome

UCHL1ProteasomeDegradation: UCHL1__Proteasome -> Proteasome; kdegProtUCHL1 * UCHL1__Proteasome * kproteff

UCHL1LysosomalDegradation: UCHL1 + Lysosome -> Lysosome; kdegLysUCHL1 * UCHL1 * Lysosome

UCHL1damage: UCHL1 + ROS -> UCHL1__damaged + ROS; kdamUCHL1 * UCHL1 * ROS

UCHL1DamgedProteasomeBinding: UCHL1__damaged + Proteasome -> UCHL1__damaged__Proteasome; kbinUCHL1Prot * UCHL1__damaged * Proteasome

UCHL1DamagedProteasomeDegradation: UCHL1__damaged__Proteasome -> Proteasome; kdegProtUCHL1 * UCHL1__damaged__Proteasome * kproteff

UCHL1DamagedLysosomalDegradation: UCHL1__damaged + Lysosome -> Lysosome; kdegLysUCHL1dam * UCHL1__damaged * Lysosome

UCHL1Lamp2abinding: UCHL1__damaged + Lamp2a -> Lamp2a__UCHL1__damaged; kbinLamp2aUCHL1dam * UCHL1__damaged * Lamp2a

UCHL1Lamp2aRelease: Lamp2a__UCHL1__damaged -> UCHL1__damaged + Lamp2a; krelLamp2aUCHL1dam * Lamp2a__UCHL1__damaged

UbUCHL1binding: Ub + UCHL1 -> Ub__UCHL1; kbinUbUCHL1 * Ub * UCHL1

UbUCHL1release: Ub__UCHL1 -> Ub + UCHL1; krelUbUCHL1 * Ub__UCHL1

SUBsynthesis: Source -> SUB; ksynSUB * Source

SUBmisfolding: SUB + ROS -> SUB__misfolded + ROS; kmisfoldSUB * SUB * ROS

SUBRefolding: SUB__misfolded -> SUB; krefoldSUB * SUB__misfolded

E3__SUBBinding: SUB__misfolded + E3__SUB -> E3__SUB__SUB__misfolded; kbinE3__SUB * SUB__misfolded * E3__SUB

E3__SUBRelease: E3__SUB__SUB__misfolded -> SUB__misfolded + E3__SUB; krelE3__SUB * E3__SUB__SUB__misfolded

SUBMonoubiquitination: E2__Ub + E3__SUB__SUB__misfolded -> E3__SUB__SUB__misfolded__Ub + E2; kmonoUb * E2__Ub * E3__SUB__SUB__misfolded

SUBPolyubiquitination1: E3__SUB__SUB__misfolded__Ub + E2__Ub -> E3__SUB__SUB__misfolded__Ub_2 + E2; kpolyUb * E3__SUB__SUB__misfolded__Ub * E2__Ub

SUBPolyubiquitination2: E3__SUB__SUB__misfolded__Ub_2 + E2__Ub -> E3__SUB__SUB__misfolded__Ub_3 + E2; kpolyUb * E3__SUB__SUB__misfolded__Ub_2 * E2__Ub

SUBPolyubiquitination3: E3__SUB__SUB__misfolded__Ub_3 + E2__Ub -> E3__SUB__SUB__misfolded__Ub_4 + E2; kpolyUb * E3__SUB__SUB__misfolded__Ub_3 * E2__Ub

SUBPolyubiquitination4: E3__SUB__SUB__misfolded__Ub_4 + E2__Ub -> E3__SUB__SUB__misfolded__Ub_5 + E2; kpolyUb * E3__SUB__SUB__misfolded__Ub_4 * E2__Ub

SUBPolyubiquitination5: E3__SUB__SUB__misfolded__Ub_5 + E2__Ub -> E3__SUB__SUB__misfolded__Ub_6 + E2; kpolyUb * E3__SUB__SUB__misfolded__Ub_5 * E2__Ub

SUBPolyubiquitination6: E3__SUB__SUB__misfolded__Ub_6 + E2__Ub -> E3__SUB__SUB__misfolded__Ub_7 + E2; kpolyUb * E3__SUB__SUB__misfolded__Ub_6 * E2__Ub

SUBPolyubiquitination7: E3__SUB__SUB__misfolded__Ub_7 + E2__Ub -> E3__SUB__SUB__misfolded__Ub_8 + E2; kpolyUb * E3__SUB__SUB__misfolded__Ub_7 * E2__Ub

SUBUCHL1binding1: E3__SUB__SUB__misfolded__Ub + UCHL1 -> E3__SUB__SUB__misfolded__Ub__UCHL1; kbinSUBUCHL1 * E3__SUB__SUB__misfolded__Ub * UCHL1

SUBUCHL1binding2: E3__SUB__SUB__misfolded__Ub_2 + UCHL1 -> E3__SUB__SUB__misfolded__Ub_2__UCHL1; kbinSUBUCHL1 * E3__SUB__SUB__misfolded__Ub_2 * UCHL1

SUBUCHL1binding3: E3__SUB__SUB__misfolded__Ub_3 + UCHL1 -> E3__SUB__SUB__misfolded__Ub_3__UCHL1; kbinSUBUCHL1 * E3__SUB__SUB__misfolded__Ub_3 * UCHL1

SUBUCHL1binding4: E3__SUB__SUB__misfolded__Ub_4 + UCHL1 -> E3__SUB__SUB__misfolded__Ub_4__UCHL1; kbinSUBUCHL1 * E3__SUB__SUB__misfolded__Ub_4 * UCHL1

SUBUCHL1binding5Ub__UCHL1: E3__SUB__SUB__misfolded__Ub_5 + UCHL1 -> E3__SUB__SUB__misfolded__Ub_5__UCHL1; kbinSUBUCHL1 * E3__SUB__SUB__misfolded__Ub_5 * UCHL1

SUBUCHL1binding6: E3__SUB__SUB__misfolded__Ub_6 + UCHL1 -> E3__SUB__SUB__misfolded__Ub_6__UCHL1; kbinSUBUCHL1 * E3__SUB__SUB__misfolded__Ub_6 * UCHL1

SUBUCHL1binding7: E3__SUB__SUB__misfolded__Ub_7 + UCHL1 -> E3__SUB__SUB__misfolded__Ub_7__UCHL1; kbinSUBUCHL1 * E3__SUB__SUB__misfolded__Ub_7 * UCHL1

SUBUCHL1binding8: E3__SUB__SUB__misfolded__Ub_8 + UCHL1 -> E3__SUB__SUB__misfolded__Ub_8__UCHL1; kbinSUBUCHL1 * E3__SUB__SUB__misfolded__Ub_8 * UCHL1

SUBDeubiquitination8: E3__SUB__SUB__misfolded__Ub_8__UCHL1 -> E3__SUB__SUB__misfolded__Ub_7__UCHL1 + Ub; kactUCHL1 * E3__SUB__SUB__misfolded__Ub_8__UCHL1

SUBDeubiquitination7: E3__SUB__SUB__misfolded__Ub_7__UCHL1 -> E3__SUB__SUB__misfolded__Ub_6__UCHL1 + Ub; kactUCHL1 * E3__SUB__SUB__misfolded__Ub_7__UCHL1

SUBDeubiquitination6: E3__SUB__SUB__misfolded__Ub_6__UCHL1 -> E3__SUB__SUB__misfolded__Ub_5__UCHL1 + Ub; kactUCHL1 * E3__SUB__SUB__misfolded__Ub_6__UCHL1

SUBDeubiquitination5: E3__SUB__SUB__misfolded__Ub_5__UCHL1 -> E3__SUB__SUB__misfolded__Ub_4__UCHL1 + Ub; kactUCHL1 * E3__SUB__SUB__misfolded__Ub_5__UCHL1

SUBDeubiquitination4: E3__SUB__SUB__misfolded__Ub_4__UCHL1 -> E3__SUB__SUB__misfolded__Ub_3__UCHL1 + Ub; kactUCHL1 * E3__SUB__SUB__misfolded__Ub_4__UCHL1

SUBDeubiquitination3: E3__SUB__SUB__misfolded__Ub_3__UCHL1 -> E3__SUB__SUB__misfolded__Ub_2__UCHL1 + Ub; kactUCHL1 * E3__SUB__SUB__misfolded__Ub_3__UCHL1

SUBDeubiquitination2: E3__SUB__SUB__misfolded__Ub_2__UCHL1 -> E3__SUB__SUB__misfolded__Ub__UCHL1 + Ub; kactUCHL1 * E3__SUB__SUB__misfolded__Ub_2__UCHL1

SUBDeubiquitination1: E3__SUB__SUB__misfolded__Ub__UCHL1 -> E3__SUB__SUB__misfolded + UCHL1 + Ub; kactUCHL1 * E3__SUB__SUB__misfolded__Ub__UCHL1

SUBProteasomeBindingUb4: E3__SUB__SUB__misfolded__Ub_4 + Proteasome -> SUB__misfolded__Ub_4__Proteasome + E3__SUB; kbinProt * E3__SUB__SUB__misfolded__Ub_4 * Proteasome

SUBProteasomeBindingUb5: E3__SUB__SUB__misfolded__Ub_5 + Proteasome -> SUB__misfolded__Ub_5__Proteasome + E3__SUB; kbinProt * E3__SUB__SUB__misfolded__Ub_5 * Proteasome

SUBProteasomeBindingUb6: E3__SUB__SUB__misfolded__Ub_6 + Proteasome -> SUB__misfolded__Ub_6__Proteasome + E3__SUB; kbinProt * E3__SUB__SUB__misfolded__Ub_6 * Proteasome

SUBProteasomeBindingUb7: E3__SUB__SUB__misfolded__Ub_7 + Proteasome -> SUB__misfolded__Ub_7__Proteasome + E3__SUB; kbinProt * E3__SUB__SUB__misfolded__Ub_7 * Proteasome

SUBProteasomeBindingUb8: E3__SUB__SUB__misfolded__Ub_8 + Proteasome -> SUB__misfolded__Ub_8__Proteasome + E3__SUB; kbinProt * E3__SUB__SUB__misfolded__Ub_8 * Proteasome

DeubiquitinationBoundSUB8: SUB__misfolded__Ub_8__Proteasome + DUB -> SUB__misfolded__Ub_7__Proteasome + Ub + DUB; kactDUBProt * SUB__misfolded__Ub_8__Proteasome * DUB

DeubiquitinationBoundSUB7: SUB__misfolded__Ub_7__Proteasome + DUB -> SUB__misfolded__Ub_6__Proteasome + Ub + DUB; kactDUBProt * SUB__misfolded__Ub_7__Proteasome * DUB

DeubiquitinationBoundSUB6: SUB__misfolded__Ub_6__Proteasome + DUB -> SUB__misfolded__Ub_5__Proteasome + Ub + DUB; kactDUBProt * SUB__misfolded__Ub_6__Proteasome * DUB

DeubiquitinationBoundSUB5: SUB__misfolded__Ub_5__Proteasome + DUB -> SUB__misfolded__Ub_4__Proteasome + Ub + DUB; kactDUBProt * SUB__misfolded__Ub_5__Proteasome * DUB

DeubiquitinationBoundSUB4: SUB__misfolded__Ub_4__Proteasome + DUB -> SUB__misfolded + Proteasome + 4.00 Ub + DUB; kactDUBProt * SUB__misfolded__Ub_4__Proteasome * DUB

SUBDegradationUb4: SUB__misfolded__Ub_4__Proteasome + A__P__P__P -> 4.00 Ub + Proteasome + A__P__P; kactProt * SUB__misfolded__Ub_4__Proteasome * kproteff * A__P__P__P / (5000 + A__P__P__P)

SUBDegradationUb5: SUB__misfolded__Ub_5__Proteasome + A__P__P__P -> 5.00 Ub + Proteasome + A__P__P; kactProt * SUB__misfolded__Ub_5__Proteasome * kproteff * A__P__P__P / (5000 + A__P__P__P)

SUBDegradationUb6: SUB__misfolded__Ub_6__Proteasome + A__P__P__P -> 6.00 Ub + Proteasome + A__P__P; kactProt * SUB__misfolded__Ub_6__Proteasome * kproteff * A__P__P__P / (5000 + A__P__P__P)

SUBDegradationUb7: SUB__misfolded__Ub_7__Proteasome + A__P__P__P -> 7.00 Ub + Proteasome + A__P__P; kactProt * SUB__misfolded__Ub_7__Proteasome * kproteff * A__P__P__P / (5000 + A__P__P__P)

SUBDegradationUb8: SUB__misfolded__Ub_8__Proteasome + A__P__P__P -> 8.00 Ub + Proteasome + A__P__P; kactProt * SUB__misfolded__Ub_8__Proteasome * kproteff * A__P__P__P / (5000 + A__P__P__P)

asynSynthesis1: Source -> asyn; ksynasyn * Source

asynProt20Sbinding: asyn + Proteasome -> asyn__Proteasome; kbinasynProt * asyn * Proteasome

asynProt20Sdegradation: asyn__Proteasome -> Proteasome; kdegasynProt * kproteff * asyn__Proteasome

asynLamp2aBinding: asyn + Lamp2a -> asyn__Lamp2a; kbinasynLamp2a * asyn * Lamp2a

asynCMAdegradation: asyn__Lamp2a -> Lamp2a; kCMAasyn * asyn__Lamp2a

asynDamage: asyn + ROS -> asyn__dam + ROS; kdamasyn * ROS * asyn

asyn__damParkinBinding: asyn__dam + Parkin -> Parkin__asyn__dam; kbinasynParkin * asyn__dam * Parkin

asyn__damParkinRelease: Parkin__asyn__dam -> asyn__dam + Parkin; krelasynParkin * Parkin__asyn__dam

AsynMonoubiquitination: E2__Ub + Parkin__asyn__dam -> Parkin__asyn__dam__Ub + E2; kmonoUb * E2__Ub * Parkin__asyn__dam

AsynPolyubiquitination1: Parkin__asyn__dam__Ub + E2__Ub -> Parkin__asyn__dam__Ub_2 + E2; kpolyUb * Parkin__asyn__dam__Ub * E2__Ub

AsynPolyubiquitination2: Parkin__asyn__dam__Ub_2 + E2__Ub -> Parkin__asyn__dam__Ub_3 + E2; kpolyUb * Parkin__asyn__dam__Ub_2 * E2__Ub

AsynPolyubiquitination3: Parkin__asyn__dam__Ub_3 + E2__Ub -> Parkin__asyn__dam__Ub_4 + E2; kpolyUb * Parkin__asyn__dam__Ub_3 * E2__Ub

AsynPolyubiquitination4: Parkin__asyn__dam__Ub_4 + E2__Ub -> Parkin__asyn__dam__Ub_5 + E2; kpolyUb * Parkin__asyn__dam__Ub_4 * E2__Ub

AsynPolyubiquitination5: Parkin__asyn__dam__Ub_5 + E2__Ub -> Parkin__asyn__dam__Ub_6 + E2; kpolyUb * Parkin__asyn__dam__Ub_5 * E2__Ub

AsynPolyubiquitination6: Parkin__asyn__dam__Ub_6 + E2__Ub -> Parkin__asyn__dam__Ub_7 + E2; kpolyUb * Parkin__asyn__dam__Ub_6 * E2__Ub

AsynPolyubiquitination7: Parkin__asyn__dam__Ub_7 + E2__Ub -> Parkin__asyn__dam__Ub_8 + E2; kpolyUb * Parkin__asyn__dam__Ub_7 * E2__Ub

AsynDUBbindingUb8: Parkin__asyn__dam__Ub_8 + DUB -> Parkin__asyn__dam__Ub_8__DUB; kbinasynDUB * Parkin__asyn__dam__Ub_8 * DUB

AsynDUBbindingUb7: Parkin__asyn__dam__Ub_7 + DUB -> Parkin__asyn__dam__Ub_7__DUB; kbinasynDUB * Parkin__asyn__dam__Ub_7 * DUB

AsynDUBbindingUb6: Parkin__asyn__dam__Ub_6 + DUB -> Parkin__asyn__dam__Ub_6__DUB; kbinasynDUB * Parkin__asyn__dam__Ub_6 * DUB

AsynDUBbindingUb5: Parkin__asyn__dam__Ub_5 + DUB -> Parkin__asyn__dam__Ub_5__DUB; kbinasynDUB * Parkin__asyn__dam__Ub_5 * DUB

AsynDUBbindingUb4: Parkin__asyn__dam__Ub_4 + DUB -> Parkin__asyn__dam__Ub_4__DUB; kbinasynDUB * Parkin__asyn__dam__Ub_4 * DUB

AsynDUBbindingUb3: Parkin__asyn__dam__Ub_3 + DUB -> Parkin__asyn__dam__Ub_3__DUB; kbinasynDUB * Parkin__asyn__dam__Ub_3 * DUB

AsynDUBbindingUb2: Parkin__asyn__dam__Ub_2 + DUB -> Parkin__asyn__dam__Ub_2__DUB; kbinasynDUB * Parkin__asyn__dam__Ub_2 * DUB

AsynDUBbindingUb1: Parkin__asyn__dam__Ub + DUB -> Parkin__asyn__dam__Ub__DUB; kbinasynDUB * Parkin__asyn__dam__Ub * DUB

AsynDeubiquitinationUb8: Parkin__asyn__dam__Ub_8__DUB -> Parkin__asyn__dam__Ub_7__DUB + Ub; kactDUB * Parkin__asyn__dam__Ub_8__DUB

AsynDeubiquitinationUb7: Parkin__asyn__dam__Ub_7__DUB -> Parkin__asyn__dam__Ub_6__DUB + Ub; kactDUB * Parkin__asyn__dam__Ub_7__DUB

AsynDeubiquitinationUb6: Parkin__asyn__dam__Ub_6__DUB -> Parkin__asyn__dam__Ub_5__DUB + Ub; kactDUB * Parkin__asyn__dam__Ub_6__DUB

AsynDeubiquitinationUb5: Parkin__asyn__dam__Ub_5__DUB -> Parkin__asyn__dam__Ub_4__DUB + Ub; kactDUB * Parkin__asyn__dam__Ub_5__DUB

AsynDeubiquitinationUb4: Parkin__asyn__dam__Ub_4__DUB -> Parkin__asyn__dam__Ub_3__DUB + Ub; kactDUB * Parkin__asyn__dam__Ub_4__DUB

AsynDeubiquitinationUb3: Parkin__asyn__dam__Ub_3__DUB -> Parkin__asyn__dam__Ub_2__DUB + Ub; kactDUB * Parkin__asyn__dam__Ub_3__DUB

AsynDeubiquitinationUb2: Parkin__asyn__dam__Ub_2__DUB -> Parkin__asyn__dam__Ub__DUB + Ub; kactDUB * Parkin__asyn__dam__Ub_2__DUB

AsynDeubiquitinationUb1: Parkin__asyn__dam__Ub__DUB -> Parkin__asyn__dam + DUB + Ub; kactDUB * Parkin__asyn__dam__Ub__DUB

AsynProteasomeBindingUb4: Parkin__asyn__dam__Ub_4 + Proteasome -> asyn__dam__Ub_4__Proteasome + Parkin; kbinProt * Parkin__asyn__dam__Ub_4 * Proteasome

AsynProteasomeBindingUb5: Parkin__asyn__dam__Ub_5 + Proteasome -> asyn__dam__Ub_5__Proteasome + Parkin; kbinProt * Parkin__asyn__dam__Ub_5 * Proteasome

AsynProteasomeBindingUb6: Parkin__asyn__dam__Ub_6 + Proteasome -> asyn__dam__Ub_6__Proteasome + Parkin; kbinProt * Parkin__asyn__dam__Ub_6 * Proteasome

AsynProteasomeBindingUb7: Parkin__asyn__dam__Ub_7 + Proteasome -> asyn__dam__Ub_7__Proteasome + Parkin; kbinProt * Parkin__asyn__dam__Ub_7 * Proteasome

AsynProteasomeBindingUb8: Parkin__asyn__dam__Ub_8 + Proteasome -> asyn__dam__Ub_8__Proteasome + Parkin; kbinProt * Parkin__asyn__dam__Ub_8 * Proteasome

DeubiquitinationBoundasyn__damUb8: asyn__dam__Ub_8__Proteasome + DUB -> asyn__dam__Ub_7__Proteasome + Ub + DUB; kactDUBProt * asyn__dam__Ub_8__Proteasome * DUB

DeubiquitinationBoundasynDamUb7: asyn__dam__Ub_7__Proteasome + DUB -> asyn__dam__Ub_6__Proteasome + Ub + DUB; kactDUBProt * asyn__dam__Ub_7__Proteasome * DUB

DeubiquitinationBoundasynDamUb6: asyn__dam__Ub_6__Proteasome + DUB -> asyn__dam__Ub_5__Proteasome + Ub + DUB; kactDUBProt * asyn__dam__Ub_6__Proteasome * DUB

DeubiquitinationBoundasynDamUb5: asyn__dam__Ub_5__Proteasome + DUB -> asyn__dam__Ub_4__Proteasome + Ub + DUB; kactDUBProt * asyn__dam__Ub_5__Proteasome * DUB

DeubiquitinationBoundasynDamUb4: asyn__dam__Ub_4__Proteasome + DUB -> asyn__dam + Proteasome + 4.00 Ub + DUB; kactDUBProt * asyn__dam__Ub_4__Proteasome * DUB

AsynProteasomeActivityUb4: asyn__dam__Ub_4__Proteasome + A__P__P__P -> 4.00 Ub + Proteasome + A__P__P; kactProt * kproteff * asyn__dam__Ub_4__Proteasome * A__P__P__P / (5000 + A__P__P__P)

AsynDegradationUb5: asyn__dam__Ub_5__Proteasome + A__P__P__P -> 5.00 Ub + Proteasome + A__P__P; kactProt * kproteff * asyn__dam__Ub_5__Proteasome * A__P__P__P / (5000 + A__P__P__P)

AsynDegradationUb6: asyn__dam__Ub_6__Proteasome + A__P__P__P -> 6.00 Ub + Proteasome + A__P__P; kactProt * kproteff * asyn__dam__Ub_6__Proteasome * A__P__P__P / (5000 + A__P__P__P)

AsynDegradationUb7: asyn__dam__Ub_7__Proteasome + A__P__P__P -> 7.00 Ub + Proteasome + A__P__P; kactProt * kproteff * asyn__dam__Ub_7__Proteasome * A__P__P__P / (5000 + A__P__P__P)

AsynDegradationUb8: asyn__dam__Ub_8__Proteasome + A__P__P__P -> 8.00 Ub + Proteasome + A__P__P; kactProt * kproteff * asyn__dam__Ub_8__Proteasome * A__P__P__P / (5000 + A__P__P__P)

Aggregationasyn1: 2.00 asyn -> AggA_1; kAgg__asyn1 * asyn * (asyn - 1) * 0.5

Aggregationasyn2: asyn + AggA_1 -> AggA_2; kAgg__asyn2 * asyn * AggA_1

Aggregationasyn3: asyn + AggA_2 -> AggA_3; kAgg__asyn2 * asyn * AggA_2

Aggregationasyn4: asyn + AggA_3 -> AggA_4; kAgg__asyn2 * asyn * AggA_3

Aggregationasyn5: asyn + AggA_4 -> AggA_5; kAgg__asyn2 * asyn * AggA_4

DisAggregationasyn1: AggA_5 -> AggA_4 + asyn; kdisAgg__asyn5 * AggA_5

DisAggregationasyn2: AggA_4 -> AggA_3 + asyn; kdisAgg__asyn4 * AggA_4

DisAggregationasyn3: AggA_3 -> AggA_2 + asyn; kdisAgg__asyn3 * AggA_3

DisAggregationasyn4: AggA_2 -> AggA_1 + asyn; kdisAgg__asyn2 * AggA_2

DisAggregationasyn5: AggA_1 -> 2.00 asyn; kdisAgg__asyn1 * AggA_1

AggA_1ProteasomeInhibition: AggA_1 + Proteasome -> Agg__Prot__Proteasome; kbinAgg__Protrot * AggA_1 * Proteasome

AggA_2ProteasomeInhibition: AggA_2 + Proteasome -> Agg__Prot__Proteasome; kbinAgg__Protrot * AggA_2 * Proteasome

AggA_3ProteasomeInhibition: AggA_3 + Proteasome -> Agg__Prot__Proteasome; kbinAgg__Protrot * AggA_3 * Proteasome

AggA_4ProteasomeInhibition: AggA_4 + Proteasome -> Agg__Prot__Proteasome; kbinAgg__Protrot * AggA_4 * Proteasome

AggA_5ProteasomeInhibition: AggA_5 + Proteasome -> Agg__Prot__Proteasome; kbinAgg__Protrot * AggA_5 * Proteasome

AsynInclusionFormation: asyn + AggA_5 -> Seq__Agg__Prot + 7.00 Agg__asyn; kAgg__asyn2 * asyn * AggA_5

AsynInclusionGrowth: Seq__Agg__Prot + asyn -> 2.00 Seq__Agg__Prot + Agg__asyn; kigrowth1 * Seq__Agg__Prot * asyn

ROSgenerationSmallAggA_1: AggA_1 -> AggA_1 + ROS; kgenROSAgg__Prot * AggA_1

ROSgenerationSmallAggA_2: AggA_2 -> AggA_2 + ROS; kgenROSAgg__Prot * AggA_2

ROSgenerationSmallAggA_3: AggA_3 -> AggA_3 + ROS; kgenROSAgg__Prot * AggA_3

ROSgenerationSmallAggA_4: AggA_4 -> AggA_4 + ROS; kgenROSAgg__Prot * AggA_4

ROSgenerationSmallAggA_5: AggA_5 -> AggA_5 + ROS; kgenROSAgg__Prot * AggA_5

AggregationAsynDam1: 2.00 asyn__dam -> AggD_1; kAgg1dam * asyn__dam * (asyn__dam - 1) * 0.5

AggregationAsynDam2: asyn__dam + AggD_1 -> AggD_2; kAgg2dam * asyn__dam * AggD_1

AggregationAsynDam3: asyn__dam + AggD_2 -> AggD_3; kAgg2dam * asyn__dam * AggD_2

AggregationAsynDam4: asyn__dam + AggD_3 -> AggD_4; kAgg2dam * asyn__dam * AggD_3

AggregationAsynDam5: asyn__dam + AggD_4 -> AggD_5; kAgg2dam * asyn__dam * AggD_4

DisAggregationAsynDam1: AggD_5 -> AggD_4 + asyn__dam; kdisAgg__asyn__dam5 * AggD_5

DisAggregationAsynDam2: AggD_4 -> AggD_3 + asyn__dam; kdisAgg__asyn__dam4 * AggD_4

DisAggregationAsynDam3: AggD_3 -> AggD_2 + asyn__dam; kdisAgg__asyn__dam3 * AggD_3

DisAggregationAsynDam4: AggD_2 -> AggD_1 + asyn__dam; kdisAgg__asyn__dam2 * AggD_2

DisAggregationAsynDam5: AggD_1 -> 2.00 asyn__dam; kdisAgg__asyn__dam1 * AggD_1

AggD_1ProteasomeInhibition: AggD_1 + Proteasome -> Agg__Prot__Proteasome; kbinAgg__Protrot * AggD_1 * Proteasome

AggD_2ProteasomeInhibition: AggD_2 + Proteasome -> Agg__Prot__Proteasome; kbinAgg__Protrot * AggD_2 * Proteasome

AggD_3ProteasomeInhibition: AggD_3 + Proteasome -> Agg__Prot__Proteasome; kbinAgg__Protrot * AggD_3 * Proteasome

AggD_4ProteasomeInhibition: AggD_4 + Proteasome -> Agg__Prot__Proteasome; kbinAgg__Protrot * AggD_4 * Proteasome

AggD_5ProteasomeInhibition: AggD_5 + Proteasome -> Agg__Prot__Proteasome; kbinAgg__Protrot * AggD_5 * Proteasome

AsynDamInclusionFormation: asyn__dam + AggD_5 -> Seq__Agg__Prot + 7.00 Agg__asyn__dam; kAgg2dam * asyn__dam * AggD_5

AsynDamInclusionGrowth1: Seq__Agg__Prot + asyn__dam -> 2.00 Seq__Agg__Prot + Agg__asyn__dam; kigrowth1 * Seq__Agg__Prot * asyn__dam

AsynDamInclusionGrowth2: Seq__Agg__Prot + Parkin__asyn__dam -> 2.00 Seq__Agg__Prot + Agg__asyn__dam + Agg__Parkin; kigrowth2 * Seq__Agg__Prot * Parkin__asyn__dam

AsynDamInclusionGrowth3: Seq__Agg__Prot + Parkin__asyn__dam__Ub -> 2.00 Seq__Agg__Prot + Agg__asyn__dam + Agg__Ub + Agg__Parkin; kigrowth2 * Seq__Agg__Prot * Parkin__asyn__dam__Ub

AsynDamInclusionGrowth4: Seq__Agg__Prot + Parkin__asyn__dam__Ub_2 -> 2.00 Seq__Agg__Prot + Agg__asyn__dam + 2.00 Agg__Ub + Agg__Parkin; kigrowth2 * Seq__Agg__Prot * Parkin__asyn__dam__Ub_2

AsynDamInclusionGrowth5: Seq__Agg__Prot + Parkin__asyn__dam__Ub_3 -> 2.00 Seq__Agg__Prot + Agg__asyn__dam + 3.00 Agg__Ub + Agg__Parkin; kigrowth2 * Seq__Agg__Prot * Parkin__asyn__dam__Ub_3

AsynDamInclusionGrowth6: Seq__Agg__Prot + Parkin__asyn__dam__Ub_4 -> 2.00 Seq__Agg__Prot + Agg__asyn__dam + 4.00 Agg__Ub + Agg__Parkin; kigrowth2 * Seq__Agg__Prot * Parkin__asyn__dam__Ub_4

AsynDamInclusionGrowth7: Seq__Agg__Prot + Parkin__asyn__dam__Ub_5 -> 2.00 Seq__Agg__Prot + Agg__asyn__dam + 5.00 Agg__Ub + Agg__Parkin; kigrowth2 * Seq__Agg__Prot * Parkin__asyn__dam__Ub_5

AsynDamInclusionGrowth8: Seq__Agg__Prot + Parkin__asyn__dam__Ub_6 -> 2.00 Seq__Agg__Prot + Agg__asyn__dam + 6.00 Agg__Ub + Agg__Parkin; kigrowth2 * Seq__Agg__Prot * Parkin__asyn__dam__Ub_6

AsynDamInclusionGrowth9: Seq__Agg__Prot + Parkin__asyn__dam__Ub_7 -> 2.00 Seq__Agg__Prot + Agg__asyn__dam + 7.00 Agg__Ub + Agg__Parkin; kigrowth2 * Seq__Agg__Prot * Parkin__asyn__dam__Ub_7

AsynDamInclusionGrowth10: Seq__Agg__Prot + Parkin__asyn__dam__Ub_8 -> 2.00 Seq__Agg__Prot + Agg__asyn__dam + 8.00 Agg__Ub + Agg__Parkin; kigrowth2 * Seq__Agg__Prot * Parkin__asyn__dam__Ub_8

AsynDamInclusionGrowth11: Seq__Agg__Prot + Parkin__asyn__dam__Ub__DUB -> 2.00 Seq__Agg__Prot + Agg__asyn__dam + Agg__Ub + Agg__Parkin; kigrowth2 * Seq__Agg__Prot * Parkin__asyn__dam__Ub__DUB

AsynDamInclusionGrowth12: Seq__Agg__Prot + Parkin__asyn__dam__Ub_2__DUB -> 2.00 Seq__Agg__Prot + Agg__asyn__dam + 2.00 Agg__Ub + Agg__Parkin; kigrowth2 * Seq__Agg__Prot * Parkin__asyn__dam__Ub_2__DUB

AsynDamInclusionGrowth13: Seq__Agg__Prot + Parkin__asyn__dam__Ub_3__DUB -> 2.00 Seq__Agg__Prot + Agg__asyn__dam + 3.00 Agg__Ub + Agg__Parkin; kigrowth2 * Seq__Agg__Prot * Parkin__asyn__dam__Ub_3__DUB

AsynDamInclusionGrowth14: Seq__Agg__Prot + Parkin__asyn__dam__Ub_4__DUB -> 2.00 Seq__Agg__Prot + Agg__asyn__dam + 4.00 Agg__Ub + Agg__Parkin; kigrowth2 * Seq__Agg__Prot * Parkin__asyn__dam__Ub_4__DUB

AsynDamInclusionGrowth15: Seq__Agg__Prot + Parkin__asyn__dam__Ub_5__DUB -> 2.00 Seq__Agg__Prot + Agg__asyn__dam + 5.00 Agg__Ub + Agg__Parkin; kigrowth2 * Seq__Agg__Prot * Parkin__asyn__dam__Ub_5__DUB

AsynDamInclusionGrowth16: Seq__Agg__Prot + Parkin__asyn__dam__Ub_6__DUB -> 2.00 Seq__Agg__Prot + Agg__asyn__dam + 6.00 Agg__Ub + Agg__Parkin; kigrowth2 * Seq__Agg__Prot * Parkin__asyn__dam__Ub_6__DUB

AsynDamInclusionGrowth17: Seq__Agg__Prot + Parkin__asyn__dam__Ub_7__DUB -> 2.00 Seq__Agg__Prot + Agg__asyn__dam + 7.00 Agg__Ub + Agg__Parkin; kigrowth2 * Seq__Agg__Prot * Parkin__asyn__dam__Ub_7__DUB

AsynDamInclusionGrowth18: Seq__Agg__Prot + Parkin__asyn__dam__Ub_8__DUB -> 2.00 Seq__Agg__Prot + Agg__asyn__dam + 8.00 Agg__Ub + Agg__Parkin; kigrowth2 * Seq__Agg__Prot * Parkin__asyn__dam__Ub_8__DUB

ROSgenerationSmallAggD_1: AggD_1 -> AggD_1 + ROS; kgenROSAgg__Prot * AggD_1

ROSgenerationSmallAggD_2: AggD_2 -> AggD_2 + ROS; kgenROSAgg__Prot * AggD_2

ROSgenerationSmallAggD_3: AggD_3 -> AggD_3 + ROS; kgenROSAgg__Prot * AggD_3

ROSgenerationSmallAggD_4: AggD_4 -> AggD_4 + ROS; kgenROSAgg__Prot * AggD_4

ROSgenerationSmallAggD_5: AggD_5 -> AggD_5 + ROS; kgenROSAgg__Prot * AggD_5

AggregationUCHL1Dam1: 2.00 UCHL1__damaged -> AggU_1; kAgg1dam * UCHL1__damaged * (UCHL1__damaged - 1) * 0.5

AggregationUCHL1Dam2: UCHL1__damaged + AggU_1 -> AggU_2; kAgg2dam * UCHL1__damaged * AggU_1

AggregationUCHL1Dam3: UCHL1__damaged + AggU_2 -> AggU_3; kAgg2dam * UCHL1__damaged * AggU_2

AggregationUCHL1Dam4: UCHL1__damaged + AggU_3 -> AggU_4; kAgg2dam * UCHL1__damaged * AggU_3

AggregationUCHL1Dam5: UCHL1__damaged + AggU_4 -> AggU_5; kAgg2dam * UCHL1__damaged * AggU_4

DisAggregationUCHL1Dam1: AggU_5 -> AggU_4 + UCHL1__damaged; kdisAgguchl1dam5 * AggU_5

DisAggregationUCHL1Dam2: AggU_4 -> AggU_3 + UCHL1__damaged; kdisAgguchl1dam4 * AggU_4

DisAggregationUCHL1Dam3: AggU_3 -> AggU_2 + UCHL1__damaged; kdisAgguchl1dam3 * AggU_3

DisAggregationUCHL1Dam4: AggU_2 -> AggU_1 + UCHL1__damaged; kdisAgguchl1dam2 * AggU_2

DisAggregationUCHL1Dam5: AggU_1 -> 2.00 UCHL1__damaged; kdisAgguchl1dam1 * AggU_1

AggU_1ProteasomeInhibition: AggU_1 + Proteasome -> Agg__Prot__Proteasome; kbinAgg__Protrot * AggU_1 * Proteasome

AggU_2ProteasomeInhibition: AggU_2 + Proteasome -> Agg__Prot__Proteasome; kbinAgg__Protrot * AggU_2 * Proteasome

AggU_3ProteasomeInhibition: AggU_3 + Proteasome -> Agg__Prot__Proteasome; kbinAgg__Protrot * AggU_3 * Proteasome

AggU_4ProteasomeInhibition: AggU_4 + Proteasome -> Agg__Prot__Proteasome; kbinAgg__Protrot * AggU_4 * Proteasome

AggU_5ProteasomeInhibition: AggU_5 + Proteasome -> Agg__Prot__Proteasome; kbinAgg__Protrot * AggU_5 * Proteasome

UCHL1DamInclusionFormation: UCHL1__damaged + AggU_5 -> Seq__Agg__Prot + 7.00 Agg__UCHL1dam; kAgg2dam * UCHL1__damaged * AggU_5

UCHL1DamagedSequestering: Seq__Agg__Prot + UCHL1__damaged -> 2.00 Seq__Agg__Prot + Agg__UCHL1dam; kigrowth1 * Seq__Agg__Prot * UCHL1__damaged

UCHL1DamagedLamp2aSequestering: Seq__Agg__Prot + Lamp2a__UCHL1__damaged -> 2.00 Seq__Agg__Prot + Agg__UCHL1dam; kigrowth1 * Seq__Agg__Prot * Lamp2a__UCHL1__damaged

ROSgenerationSmallAggU_1: AggU_1 -> AggU_1 + ROS; kgenROSAgg__Prot * AggU_1

ROSgenerationSmallAggU_2: AggU_2 -> AggU_2 + ROS; kgenROSAgg__Prot * AggU_2

ROSgenerationSmallAggU_3: AggU_3 -> AggU_3 + ROS; kgenROSAgg__Prot * AggU_3

ROSgenerationSmallAggU_4: AggU_4 -> AggU_4 + ROS; kgenROSAgg__Prot * AggU_4

ROSgenerationSmallAggU_5: AggU_5 -> AggU_5 + ROS; kgenROSAgg__Prot * AggU_5

SUBAggregation1: 2.00 SUB__misfolded -> AggS_1; kAggSUB1 * SUB__misfolded * (SUB__misfolded - 1) * 0.5

SUBAggregation2: SUB__misfolded + AggS_1 -> AggS_2; kAggSUB2 * SUB__misfolded * AggS_1

SUBAggregation3: SUB__misfolded + AggS_2 -> AggS_3; kAggSUB2 * SUB__misfolded * AggS_2

SUBAggregation4: SUB__misfolded + AggS_3 -> AggS_4; kAggSUB2 * SUB__misfolded * AggS_3

SUBAggregation5: SUB__misfolded + AggS_4 -> AggS_5; kAggSUB2 * SUB__misfolded * AggS_4

SUBDisAggregation1: AggS_5 -> AggS_4 + SUB__misfolded; kdisAggSUB5 * AggS_5

SUBDisAggregation2: AggS_4 -> AggS_3 + SUB__misfolded; kdisAggSUB4 * AggS_4

SUBDisAggregation3: AggS_3 -> AggS_2 + SUB__misfolded; kdisAggSUB3 * AggS_3

SUBDisAggregation4: AggS_2 -> AggS_1 + SUB__misfolded; kdisAggSUB2 * AggS_2

SUBDisAggregation5: AggS_1 -> 2.00 SUB__misfolded; kdisAggSUB1 * AggS_1

AggS_1ProteasomeInhibition: AggS_1 + Proteasome -> Agg__Prot__Proteasome; kbinAgg__Protrot * AggS_1 * Proteasome

AggS_2ProteasomeInhibition: AggS_2 + Proteasome -> Agg__Prot__Proteasome; kbinAgg__Protrot * AggS_2 * Proteasome

AggS_3ProteasomeInhibition: AggS_3 + Proteasome -> Agg__Prot__Proteasome; kbinAgg__Protrot * AggS_3 * Proteasome

AggS_4ProteasomeInhibition: AggS_4 + Proteasome -> Agg__Prot__Proteasome; kbinAgg__Protrot * AggS_4 * Proteasome

AggS_5ProteasomeInhibition: AggS_5 + Proteasome -> Agg__Prot__Proteasome; kbinAgg__Protrot * AggS_5 * Proteasome

SUBInclusionFormation: AggS_5 + SUB__misfolded -> Seq__Agg__Prot + 7.00 AggSUB; kAggSUB2 * AggS_5 * SUB__misfolded

SUBInclusionGrowth0: Seq__Agg__Prot + SUB__misfolded -> 2.00 Seq__Agg__Prot + AggSUB; kigrowth1 * Seq__Agg__Prot * SUB__misfolded

SUBInclusionGrowth1: E3__SUB__SUB__misfolded + Seq__Agg__Prot -> 2.00 Seq__Agg__Prot + AggSUB; kigrowth2 * E3__SUB__SUB__misfolded * Seq__Agg__Prot

SUBInclusionGrowth2: E3__SUB__SUB__misfolded__Ub + Seq__Agg__Prot -> 2.00 Seq__Agg__Prot + AggSUB + Agg__Ub; kigrowth2 * E3__SUB__SUB__misfolded__Ub * Seq__Agg__Prot

SUBInclusionGrowth3: E3__SUB__SUB__misfolded__Ub_2 + Seq__Agg__Prot -> 2.00 Seq__Agg__Prot + AggSUB + 2.00 Agg__Ub; kigrowth2 * E3__SUB__SUB__misfolded__Ub_2 * Seq__Agg__Prot

SUBInclusionGrowth4: E3__SUB__SUB__misfolded__Ub_3 + Seq__Agg__Prot -> 2.00 Seq__Agg__Prot + AggSUB + 3.00 Agg__Ub; kigrowth2 * E3__SUB__SUB__misfolded__Ub_3 * Seq__Agg__Prot

SUBInclusionGrowth5: E3__SUB__SUB__misfolded__Ub_4 + Seq__Agg__Prot -> 2.00 Seq__Agg__Prot + AggSUB + 4.00 Agg__Ub; kigrowth2 * E3__SUB__SUB__misfolded__Ub_4 * Seq__Agg__Prot

SUBInclusionGrowth6: E3__SUB__SUB__misfolded__Ub_5 + Seq__Agg__Prot -> 2.00 Seq__Agg__Prot + AggSUB + 5.00 Agg__Ub; kigrowth2 * E3__SUB__SUB__misfolded__Ub_5 * Seq__Agg__Prot

SUBInclusionGrowth7: E3__SUB__SUB__misfolded__Ub_6 + Seq__Agg__Prot -> 2.00 Seq__Agg__Prot + AggSUB + 6.00 Agg__Ub; kigrowth2 * E3__SUB__SUB__misfolded__Ub_6 * Seq__Agg__Prot

SUBInclusionGrowth8: E3__SUB__SUB__misfolded__Ub_7 + Seq__Agg__Prot -> 2.00 Seq__Agg__Prot + AggSUB + 7.00 Agg__Ub; kigrowth2 * E3__SUB__SUB__misfolded__Ub_7 * Seq__Agg__Prot

SUBInclusionGrowth9: E3__SUB__SUB__misfolded__Ub_8 + Seq__Agg__Prot -> 2.00 Seq__Agg__Prot + AggSUB + 8.00 Agg__Ub; kigrowth2 * E3__SUB__SUB__misfolded__Ub_8 * Seq__Agg__Prot

SUBInclusionGrowth10: E3__SUB__SUB__misfolded__Ub__UCHL1 + Seq__Agg__Prot -> 2.00 Seq__Agg__Prot + AggSUB + Agg__UCHL1 + Agg__Ub; kigrowth2 * E3__SUB__SUB__misfolded__Ub__UCHL1 * Seq__Agg__Prot

SUBInclusionGrowth11: E3__SUB__SUB__misfolded__Ub_2__UCHL1 + Seq__Agg__Prot -> 2.00 Seq__Agg__Prot + AggSUB + Agg__UCHL1 + 2.00 Agg__Ub; kigrowth2 * E3__SUB__SUB__misfolded__Ub_2__UCHL1 * Seq__Agg__Prot

SUBInclusionGrowth12: E3__SUB__SUB__misfolded__Ub_3__UCHL1 + Seq__Agg__Prot -> 2.00 Seq__Agg__Prot + AggSUB + Agg__UCHL1 + 3.00 Agg__Ub; kigrowth2 * E3__SUB__SUB__misfolded__Ub_3__UCHL1 * Seq__Agg__Prot

SUBInclusionGrowth13: E3__SUB__SUB__misfolded__Ub_4__UCHL1 + Seq__Agg__Prot -> 2.00 Seq__Agg__Prot + AggSUB + Agg__UCHL1 + 4.00 Agg__Ub; kigrowth2 * E3__SUB__SUB__misfolded__Ub_4__UCHL1 * Seq__Agg__Prot

SUBInclusionGrowth14: E3__SUB__SUB__misfolded__Ub_5__UCHL1 + Seq__Agg__Prot -> 2.00 Seq__Agg__Prot + AggSUB + Agg__UCHL1 + 5.00 Agg__Ub; kigrowth2 * E3__SUB__SUB__misfolded__Ub_5__UCHL1 * Seq__Agg__Prot

SUBInclusionGrowth15: E3__SUB__SUB__misfolded__Ub_6__UCHL1 + Seq__Agg__Prot -> 2.00 Seq__Agg__Prot + AggSUB + Agg__UCHL1 + 6.00 Agg__Ub; kigrowth2 * E3__SUB__SUB__misfolded__Ub_6__UCHL1 * Seq__Agg__Prot

SUBInclusionGrowth16: E3__SUB__SUB__misfolded__Ub_7__UCHL1 + Seq__Agg__Prot -> 2.00 Seq__Agg__Prot + AggSUB + Agg__UCHL1 + 7.00 Agg__Ub; kigrowth2 * E3__SUB__SUB__misfolded__Ub_7__UCHL1 * Seq__Agg__Prot

SUBInclusionGrowth17: E3__SUB__SUB__misfolded__Ub_8__UCHL1 + Seq__Agg__Prot -> 2.00 Seq__Agg__Prot + AggSUB + Agg__UCHL1 + 8.00 Agg__Ub; kigrowth2 * E3__SUB__SUB__misfolded__Ub_8__UCHL1 * Seq__Agg__Prot

ROSgenerationSmallAggS_1: AggS_1 -> AggS_1 + ROS; kgenROSAgg__Prot * AggS_1

ROSgenerationSmallAggS_2: AggS_2 -> AggS_2 + ROS; kgenROSAgg__Prot * AggS_2

ROSgenerationSmallAggS_3: AggS_3 -> AggS_3 + ROS; kgenROSAgg__Prot * AggS_3

ROSgenerationSmallAggS_4: AggS_4 -> AggS_4 + ROS; kgenROSAgg__Prot * AggS_4

ROSgenerationSmallAggS_5: AggS_5 -> AggS_5 + ROS; kgenROSAgg__Prot * AggS_5

radicalFormation: Source -> ROS; kgenROS * Source

radicalScavenging: ROS -> Sink; kremROS * ROS

A__P__P = 0
A__P = 0
A__P__P__P = 0
AggA_1 = 0
AggA_2 = 0
AggA_3 = 0
AggA_4 = 0
AggA_5 = 0
AggD_1 = 0
AggD_2 = 0
AggD_3 = 0
AggD_4 = 0
AggD_5 = 0
Agg__Prot_1 = 0
Agg__Prot_2 = 0
Agg__Prot_3 = 0
Agg__Prot_4 = 0
Agg__Prot_5 = 0
Agg__Prot__Proteasome = 0
AggS_1 = 0
AggS_2 = 0
AggS_3 = 0
AggS_4 = 0
AggS_5 = 0
AggU_1 = 0
AggU_2 = 0
AggU_3 = 0
AggU_4 = 0
AggU_5 = 0
DUB = 0
E1 = 0
E1__Ub = 0
E2 = 0
E2__Ub = 0
E3 = 0
E3__SUB = 0
E3__SUB__SUB__misfolded = 0
E3__SUB__SUB__misfolded__Ub = 0
E3__SUB__SUB__misfolded__Ub_2 = 0
E3__SUB__SUB__misfolded__Ub_2__UCHL1 = 0
E3__SUB__SUB__misfolded__Ub_3 = 0
E3__SUB__SUB__misfolded__Ub_3__UCHL1 = 0
E3__SUB__SUB__misfolded__Ub_4 = 0
E3__SUB__SUB__misfolded__Ub_4__UCHL1 = 0
E3__SUB__SUB__misfolded__Ub_5 = 0
E3__SUB__SUB__misfolded__Ub_5__UCHL1 = 0
E3__SUB__SUB__misfolded__Ub_6 = 0
E3__SUB__SUB__misfolded__Ub_6__UCHL1 = 0
E3__SUB__SUB__misfolded__Ub_7 = 0
E3__SUB__SUB__misfolded__Ub_7__UCHL1 = 0
E3__SUB__SUB__misfolded__Ub_8 = 0
E3__SUB__SUB__misfolded__Ub_8__UCHL1 = 0
E3__SUB__SUB__misfolded__Ub__UCHL1 = 0
E3__Mis__Prot = 0
E3__Mis__Prot__Ub = 0
E3__Mis__Prot__Ub_2 = 0
E3__Mis__Prot__Ub_2__DUB = 0
E3__Mis__Prot__Ub_3 = 0
E3__Mis__Prot__Ub_3__DUB = 0
E3__Mis__Prot__Ub_4 = 0
E3__Mis__Prot__Ub_4__DUB = 0
E3__Mis__Prot__Ub_5 = 0
E3__Mis__Prot__Ub_5__DUB = 0
E3__Mis__Prot__Ub_6 = 0
E3__Mis__Prot__Ub_6__DUB = 0
E3__Mis__Prot__Ub_7 = 0
E3__Mis__Prot__Ub_7__DUB = 0
E3__Mis__Prot__Ub_8 = 0
E3__Mis__Prot__Ub_8__DUB = 0
E3__Mis__Prot__Ub__DUB = 0
Lamp2a = 0
Lamp2a__UCHL1__damaged = 0
Lysosome = 0
Mis__Prot = 0
Mis__Prot__Ub_4__Proteasome = 0
Mis__Prot__Ub_5__Proteasome = 0
Mis__Prot__Ub_6__Proteasome = 0
Mis__Prot__Ub_7__Proteasome = 0
Mis__Prot__Ub_8__Proteasome = 0
Nat__Prot = 0
Parkin = 0
Parkin__asyn__dam = 0
Parkin__asyn__dam__Ub = 0
Parkin__asyn__dam__Ub_2 = 0
Parkin__asyn__dam__Ub_2__DUB = 0
Parkin__asyn__dam__Ub_3 = 0
Parkin__asyn__dam__Ub_3__DUB = 0
Parkin__asyn__dam__Ub_4 = 0
Parkin__asyn__dam__Ub_4__DUB = 0
Parkin__asyn__dam__Ub_5 = 0
Parkin__asyn__dam__Ub_5__DUB = 0
Parkin__asyn__dam__Ub_6 = 0
Parkin__asyn__dam__Ub_6__DUB = 0
Parkin__asyn__dam__Ub_7 = 0
Parkin__asyn__dam__Ub_7__DUB = 0
Parkin__asyn__dam__Ub_8 = 0
Parkin__asyn__dam__Ub_8__DUB = 0
Parkin__asyn__dam__Ub__DUB = 0
Proteasome = 0
ROS = 0
SUB = 0
SUB__misfolded = 0
SUB__misfolded__Ub_4__Proteasome = 0
SUB__misfolded__Ub_5__Proteasome = 0
SUB__misfolded__Ub_6__Proteasome = 0
SUB__misfolded__Ub_7__Proteasome = 0
SUB__misfolded__Ub_8__Proteasome = 0
Seq__Agg__Prot = 0
Sink = 0
Source = 0
UCHL1 = 0
UCHL1__Proteasome = 0
UCHL1__damaged = 0
UCHL1__damaged__Proteasome = 0
Ub = 0
Ub__UCHL1 = 0
Agg__DUB = 0
Agg__E3 = 0
Agg__Mis__Prot = 0
Agg__Parkin = 0
AggSUB = 0
Agg__Ub = 0
Agg__UCHL1 = 0
Agg__UCHL1dam = 0
Agg__asyn = 0
Agg__asyn__dam = 0
asyn = 0
asyn__Lamp2a = 0
asyn__Proteasome = 0
asyn__dam = 0
asyn__dam__Ub_4__Proteasome = 0
asyn__dam__Ub_5__Proteasome = 0
asyn__dam__Ub_6__Proteasome = 0
asyn__dam__Ub_7__Proteasome = 0
asyn__dam__Ub_8__Proteasome = 0
kCMAasyn = 0
kactDUB = 0
kactDUBProt = 0
kactProt = 0
kactUCHL1 = 0
kAgg1 = 0
kAgg1dam = 0
kAgg2 = 0
kAgg2dam = 0
kAggSUB1 = 0
kAggSUB2 = 0
kAgg__asyn1 = 0
kAgg__asyn2 = 0
kbinAgg__Protrot = 0
kbinE1Ub = 0
kbinE2Ub = 0
kbinE3__SUB = 0
kbinLamp2aUCHL1dam = 0
kbinMis__ProtDUB = 0
kbinMis__ProtE3 = 0
kbinProt = 0
kbinSUBUCHL1 = 0
kbinUCHL1Prot = 0
kbinUbUCHL1 = 0
kbinasynDUB = 0
kbinasynLamp2a = 0
kbinasynParkin = 0
kbinasynProt = 0
kdamUCHL1 = 0
kdamasyn = 0
kdegLysUCHL1 = 0
kdegLysUCHL1dam = 0
kdegProtUCHL1 = 0
kdegasynProt = 0
kdisAgg1 = 0
kdisAgg2 = 0
kdisAgg3 = 0
kdisAgg4 = 0
kdisAgg5 = 0
kdisAggSUB1 = 0
kdisAggSUB2 = 0
kdisAggSUB3 = 0
kdisAggSUB4 = 0
kdisAggSUB5 = 0
kdisAgg__asyn1 = 0
kdisAgg__asyn2 = 0
kdisAgg__asyn3 = 0
kdisAgg__asyn4 = 0
kdisAgg__asyn5 = 0
kdisAgg__asyn__dam1 = 0
kdisAgg__asyn__dam2 = 0
kdisAgg__asyn__dam3 = 0
kdisAgg__asyn__dam4 = 0
kdisAgg__asyn__dam5 = 0
kdisAgguchl1dam1 = 0
kdisAgguchl1dam2 = 0
kdisAgguchl1dam3 = 0
kdisAgguchl1dam4 = 0
kdisAgguchl1dam5 = 0
kgenROS = 0
kgenROSAgg__Prot = 0
kigrowth1 = 0
kigrowth2 = 0
kmisfold = 0
kmisfoldSUB = 0
kmonoUb = 0
kpolyUb = 0
kproteff = 0
krefold = 0
krefoldSUB = 0
krelE3__SUB = 0
krelLamp2aUCHL1dam = 0
krelMis__ProtE3 = 0
krelUbUCHL1 = 0
krelasynParkin = 0
kremROS = 0
ksynNat__Prot = 0
ksynSUB = 0
ksynUCHL1 = 0
ksynasyn = 0
kubd = 0
kubs = 0
kubss = 0
upreg__Ub = 0