UbSynthesis: Source -> Ub; kubs * Source
UbDegradation: Ub + Proteasome -> Proteasome; kubd * Proteasome * Ub * kproteff
UbUpregulation: MisP -> MisP + 3.00 Ub + 3.00 upregUb; kubss * (pow(MisP, 6) / (pow(1500, 6) + pow(MisP, 6)))
ProteinSynthesis: Source -> NatP; ksynNatP * Source
Misfolding: NatP + ROS -> MisP + ROS; kmisfold * NatP * ROS
Refolding: MisP -> NatP; krefold * MisP
MisPE3Binding: MisP + E3 -> E3_MisP; kbinMisPE3 * MisP * E3
MisPE3Release: E3_MisP -> MisP + E3; krelMisPE3 * E3_MisP
E1UbBinding: E1 + Ub + A_P_P_P -> E1_Ub + A_P; kbinE1Ub * E1 * Ub * A_P_P_P / (5000 + A_P_P_P)
E2UbBinding: E2 + E1_Ub -> E2_Ub + E1; kbinE2Ub * E2 * E1_Ub
Monoubiquitination: E2_Ub + E3_MisP -> E3_MisP_Ub + E2; kmonoUb * E2_Ub * E3_MisP
Polyubiquitination1: E3_MisP_Ub + E2_Ub -> E3__MisP__Ub_2 + E2; kpolyUb * E3_MisP_Ub * E2_Ub
Polyubiquitination2: E3__MisP__Ub_2 + E2_Ub -> E3__MisP__Ub_3 + E2; kpolyUb * E3__MisP__Ub_2 * E2_Ub
Polyubiquitination3: E3__MisP__Ub_3 + E2_Ub -> E3__MisP__Ub_4 + E2; kpolyUb * E3__MisP__Ub_3 * E2_Ub
Polyubiquitination4: E3__MisP__Ub_4 + E2_Ub -> E3__MisP__Ub_5 + E2; kpolyUb * E3__MisP__Ub_4 * E2_Ub
Polyubiquitination5: E3__MisP__Ub_5 + E2_Ub -> E3__MisP__Ub_6 + E2; kpolyUb * E3__MisP__Ub_5 * E2_Ub
Polyubiquitination6: E3__MisP__Ub_6 + E2_Ub -> E3__MisP__Ub_7 + E2; kpolyUb * E3__MisP__Ub_6 * E2_Ub
Polyubiquitination7: E3__MisP__Ub_7 + E2_Ub -> E3__MisP__Ub_8 + E2; kpolyUb * E3__MisP__Ub_7 * E2_Ub
MisPDUBbinding1: E3_MisP_Ub + DUB -> E3_MisP_Ub_DUB; kbinMisPDUB * E3_MisP_Ub * DUB
MisPDUBbinding2: E3__MisP__Ub_2 + DUB -> E3__MisP__Ub_2__DUB; kbinMisPDUB * E3__MisP__Ub_2 * DUB
MisPDUBbinding3: E3__MisP__Ub_3 + DUB -> E3__MisP__Ub_3__DUB; kbinMisPDUB * E3__MisP__Ub_3 * DUB
MisPDUBbinding4: E3__MisP__Ub_4 + DUB -> E3__MisP__Ub_4__DUB; kbinMisPDUB * E3__MisP__Ub_4 * DUB
MisPDUBbinding5: E3__MisP__Ub_5 + DUB -> E3__MisP__Ub_5__DUB; kbinMisPDUB * E3__MisP__Ub_5 * DUB
MisPDUBbinding6: E3__MisP__Ub_6 + DUB -> E3__MisP__Ub_6__DUB; kbinMisPDUB * E3__MisP__Ub_6 * DUB
MisPDUBbinding7: E3__MisP__Ub_7 + DUB -> E3__MisP__Ub_7__DUB; kbinMisPDUB * E3__MisP__Ub_7 * DUB
MisPDUBbinding8: E3__MisP__Ub_8 + DUB -> E3__MisP__Ub_8__DUB; kbinMisPDUB * E3__MisP__Ub_8 * DUB
Deubiquitination8: E3__MisP__Ub_8__DUB -> E3__MisP__Ub_7__DUB + Ub; kactDUB * E3__MisP__Ub_8__DUB
Deubiquitination7: E3__MisP__Ub_7__DUB -> E3__MisP__Ub_6__DUB + Ub; kactDUB * E3__MisP__Ub_7__DUB
Deubiquitination6: E3__MisP__Ub_6__DUB -> E3__MisP__Ub_5__DUB + Ub; kactDUB * E3__MisP__Ub_6__DUB
Deubiquitination5: E3__MisP__Ub_5__DUB -> E3__MisP__Ub_4__DUB + Ub; kactDUB * E3__MisP__Ub_5__DUB
Deubiquitination4: E3__MisP__Ub_4__DUB -> E3__MisP__Ub_3__DUB + Ub; kactDUB * E3__MisP__Ub_4__DUB
Deubiquitination3: E3__MisP__Ub_3__DUB -> E3__MisP__Ub_2__DUB + Ub; kactDUB * E3__MisP__Ub_3__DUB
Deubiquitination2: E3__MisP__Ub_2__DUB -> E3_MisP_Ub_DUB + Ub; kactDUB * E3__MisP__Ub_2__DUB
Deubiquitination1: E3_MisP_Ub_DUB -> E3_MisP + DUB + Ub; kactDUB * E3_MisP_Ub_DUB
ProteasomeBindingUb4: E3__MisP__Ub_4 + Proteasome -> E3 + MisP__Ub_4__Proteasome; kbinProt * E3__MisP__Ub_4 * Proteasome
ProteasomeBindingUb5: E3__MisP__Ub_5 + Proteasome -> E3 + MisP__Ub_5__Proteasome; kbinProt * E3__MisP__Ub_5 * Proteasome
ProteasomeBindingUb6: E3__MisP__Ub_6 + Proteasome -> E3 + MisP__Ub_6__Proteasome; kbinProt * E3__MisP__Ub_6 * Proteasome
ProteasomeBindingUb7: E3__MisP__Ub_7 + Proteasome -> E3 + MisP__Ub_7__Proteasome; kbinProt * E3__MisP__Ub_7 * Proteasome
ProteasomeBindingUb8: E3__MisP__Ub_8 + Proteasome -> E3 + MisP__Ub_8__Proteasome; kbinProt * E3__MisP__Ub_8 * Proteasome
DeubiquitinationBoundMisP5: MisP__Ub_8__Proteasome + DUB -> MisP__Ub_7__Proteasome + Ub + DUB; kactDUBProt * MisP__Ub_8__Proteasome * DUB
DeubiquitinationBoundMisP4: MisP__Ub_7__Proteasome + DUB -> MisP__Ub_6__Proteasome + Ub + DUB; kactDUBProt * MisP__Ub_7__Proteasome * DUB
DeubiquitinationBoundMisP3: MisP__Ub_6__Proteasome + DUB -> MisP__Ub_5__Proteasome + Ub + DUB; kactDUBProt * MisP__Ub_6__Proteasome * DUB
DeubiquitinationBoundMisP2: MisP__Ub_5__Proteasome + DUB -> MisP__Ub_4__Proteasome + Ub + DUB; kactDUBProt * MisP__Ub_5__Proteasome * DUB
DeubiquitinationBoundMisP1: MisP__Ub_4__Proteasome + DUB -> MisP + Proteasome + 4.00 Ub + DUB; kactDUBProt * MisP__Ub_4__Proteasome * DUB
ProteasomeActivity1: MisP__Ub_4__Proteasome + A_P_P_P -> 4.00 Ub + Proteasome + ADP; kactProt * kproteff * MisP__Ub_4__Proteasome * A_P_P_P / (5000 + A_P_P_P)
ProteasomeActivity2: MisP__Ub_5__Proteasome + A_P_P_P -> 5.00 Ub + Proteasome + ADP; kactProt * kproteff * MisP__Ub_5__Proteasome * A_P_P_P / (5000 + A_P_P_P)
ProteasomeActivity3: MisP__Ub_6__Proteasome + A_P_P_P -> 6.00 Ub + Proteasome + ADP; kactProt * kproteff * MisP__Ub_6__Proteasome * A_P_P_P / (5000 + A_P_P_P)
ProteasomeActivity4: MisP__Ub_7__Proteasome + A_P_P_P -> 7.00 Ub + Proteasome + ADP; kactProt * kproteff * MisP__Ub_7__Proteasome * A_P_P_P / (5000 + A_P_P_P)
ProteasomeActivity5: MisP__Ub_8__Proteasome + A_P_P_P -> 8.00 Ub + Proteasome + ADP; kactProt * kproteff * MisP__Ub_8__Proteasome * A_P_P_P / (5000 + A_P_P_P)
Aggregation1: 2.00 MisP -> AggP1; kagg1 * MisP * (MisP - 1) * 0.5
Aggregation2: MisP + AggP1 -> AggP2; kagg2 * MisP * AggP1
Aggregation3: MisP + AggP2 -> AggP3; kagg2 * MisP * AggP2
Aggregation4: MisP + AggP3 -> AggP4; kagg2 * MisP * AggP3
Aggregation5: MisP + AggP4 -> AggP5; kagg2 * MisP * AggP4
Disaggregation1: AggP5 -> AggP4 + MisP; kdisagg5 * AggP5
Disaggregation2: AggP4 -> AggP3 + MisP; kdisagg4 * AggP4
Disaggregation3: AggP3 -> AggP2 + MisP; kdisagg3 * AggP3
Disaggregation4: AggP2 -> AggP1 + MisP; kdisagg2 * AggP2
Disaggregation5: AggP1 -> 2.00 MisP; kdisagg1 * AggP1
InclusionFormation: MisP + AggP5 -> SeqAggP + 7.00 aggMisP; kagg2 * MisP * AggP5
InclusionGrowth1: MisP + SeqAggP -> 2.00 SeqAggP + aggMisP; kigrowth1 * MisP * SeqAggP
InclusionGrowth2: E3_MisP + SeqAggP -> 2.00 SeqAggP + aggMisP + aggE3; kigrowth2 * E3_MisP * SeqAggP
InclusionGrowth3: E3_MisP_Ub + SeqAggP -> 2.00 SeqAggP + aggMisP + aggUb + aggE3; kigrowth2 * E3_MisP_Ub * SeqAggP
InclusionGrowth4: E3__MisP__Ub_2 + SeqAggP -> 2.00 SeqAggP + aggMisP + 2.00 aggUb + aggE3; kigrowth2 * E3__MisP__Ub_2 * SeqAggP
InclusionGrowth5: E3__MisP__Ub_3 + SeqAggP -> 2.00 SeqAggP + aggMisP + 3.00 aggUb + aggE3; kigrowth2 * E3__MisP__Ub_3 * SeqAggP
InclusionGrowth6: E3__MisP__Ub_4 + SeqAggP -> 2.00 SeqAggP + aggMisP + 4.00 aggUb + aggE3; kigrowth2 * E3__MisP__Ub_4 * SeqAggP
InclusionGrowth7: E3__MisP__Ub_5 + SeqAggP -> 2.00 SeqAggP + aggMisP + 5.00 aggUb + aggE3; kigrowth2 * E3__MisP__Ub_5 * SeqAggP
InclusionGrowth8: E3__MisP__Ub_6 + SeqAggP -> 2.00 SeqAggP + aggMisP + 6.00 aggUb + aggE3; kigrowth2 * E3__MisP__Ub_6 * SeqAggP
InclusionGrowth9: E3__MisP__Ub_7 + SeqAggP -> 2.00 SeqAggP + aggMisP + 7.00 aggUb + aggE3; kigrowth2 * E3__MisP__Ub_7 * SeqAggP
InclusionGrowth10: E3__MisP__Ub_8 + SeqAggP -> 2.00 SeqAggP + 8.00 aggUb + aggE3; kigrowth2 * E3__MisP__Ub_8 * SeqAggP
InclusionGrowth11: E3_MisP_Ub_DUB + SeqAggP -> 2.00 SeqAggP + aggMisP + aggUb + aggE3 + aggDUB; kigrowth2 * E3_MisP_Ub_DUB * SeqAggP
InclusionGrowth12: E3__MisP__Ub_2__DUB + SeqAggP -> 2.00 SeqAggP + aggMisP + 2.00 aggUb + aggE3 + aggDUB; kigrowth2 * E3__MisP__Ub_2__DUB * SeqAggP
InclusionGrowth13: E3__MisP__Ub_3__DUB + SeqAggP -> 2.00 SeqAggP + aggMisP + 3.00 aggUb + aggE3 + aggDUB; kigrowth2 * E3__MisP__Ub_3__DUB * SeqAggP
InclusionGrowth14: E3__MisP__Ub_4__DUB + SeqAggP -> 2.00 SeqAggP + aggMisP + 4.00 aggUb + aggE3 + aggDUB; kigrowth2 * E3__MisP__Ub_4__DUB * SeqAggP
InclusionGrowth15: E3__MisP__Ub_5__DUB + SeqAggP -> 2.00 SeqAggP + aggMisP + 5.00 aggUb + aggE3 + aggDUB; kigrowth2 * E3__MisP__Ub_5__DUB * SeqAggP
InclusionGrowth16: E3__MisP__Ub_6__DUB + SeqAggP -> 2.00 SeqAggP + aggMisP + 6.00 aggUb + aggE3 + aggDUB; kigrowth2 * E3__MisP__Ub_6__DUB * SeqAggP
InclusionGrowth17: E3__MisP__Ub_7__DUB + SeqAggP -> 2.00 SeqAggP + aggMisP + 7.00 aggUb + aggE3 + aggDUB; kigrowth2 * E3__MisP__Ub_7__DUB * SeqAggP
InclusionGrowth18: E3__MisP__Ub_8__DUB + SeqAggP -> 2.00 SeqAggP + aggMisP + 8.00 aggUb + aggE3 + aggDUB; kigrowth2 * E3__MisP__Ub_8__DUB * SeqAggP
ProteasomeInhibition1: AggP1 + Proteasome -> AggP_Proteasome; kbinAggProt * AggP1 * Proteasome
ProteasomeInhibition2: AggP2 + Proteasome -> AggP_Proteasome; kbinAggProt * AggP2 * Proteasome
ProteasomeInhibition3: AggP3 + Proteasome -> AggP_Proteasome; kbinAggProt * AggP3 * Proteasome
ProteasomeInhibition4: AggP4 + Proteasome -> AggP_Proteasome; kbinAggProt * AggP4 * Proteasome
ProteasomeInhibition5: AggP5 + Proteasome -> AggP_Proteasome; kbinAggProt * AggP5 * Proteasome
ROSgenerationSmallAggP1: AggP1 -> AggP1 + ROS; kgenROSAggP * AggP1
ROSgenerationSmallAggP2: AggP2 -> AggP2 + ROS; kgenROSAggP * AggP2
ROSgenerationSmallAggP3: AggP3 -> AggP3 + ROS; kgenROSAggP * AggP3
ROSgenerationSmallAggP4: AggP4 -> AggP4 + ROS; kgenROSAggP * AggP4
ROSgenerationSmallAggP5: AggP5 -> AggP5 + ROS; kgenROSAggP * AggP5
UCHL1Synthesis: Source -> UCHL1; ksynUCHL1 * Source
UCHL1ProteasomeBinding: UCHL1 + Proteasome -> UCHL1_Proteasome; kbinUCHL1Prot * UCHL1 * Proteasome
UCHL1ProteasomeDegradation: UCHL1_Proteasome -> Proteasome; kdegProtUCHL1 * UCHL1_Proteasome * kproteff
UCHL1LysosomalDegradation: UCHL1 + Lysosome -> Lysosome; kdegLysUCHL1 * UCHL1 * Lysosome
UCHL1damage: UCHL1 + ROS -> UCHL1_damaged + ROS; kdamUCHL1 * UCHL1 * ROS
UCHL1DamgedProteasomeBinding: UCHL1_damaged + Proteasome -> UCHL1_damaged_Proteasome; kbinUCHL1Prot * UCHL1_damaged * Proteasome
UCHL1DamagedProteasomeDegradation: UCHL1_damaged_Proteasome -> Proteasome; kdegProtUCHL1 * UCHL1_damaged_Proteasome * kproteff
UCHL1DamagedLysosomalDegradation: UCHL1_damaged + Lysosome -> Lysosome; kdegLysUCHL1dam * UCHL1_damaged * Lysosome
UCHL1Lamp2abinding: UCHL1_damaged + Lamp2a -> Lamp2a_UCHL1_damaged; kbinLamp2aUCHL1dam * UCHL1_damaged * Lamp2a
UCHL1Lamp2aRelease: Lamp2a_UCHL1_damaged -> UCHL1_damaged + Lamp2a; krelLamp2aUCHL1dam * Lamp2a_UCHL1_damaged
UbUCHL1binding: Ub + UCHL1 -> Ub_UCHL1; kbinUbUCHL1 * Ub * UCHL1
UbUCHL1release: Ub_UCHL1 -> Ub + UCHL1; krelUbUCHL1 * Ub_UCHL1
SUBsynthesis: Source -> SUB; ksynSUB * Source
SUBmisfolding: SUB + ROS -> SUB_misfolded + ROS; kmisfoldSUB * SUB * ROS
SUBRefolding: SUB_misfolded -> SUB; krefoldSUB * SUB_misfolded
E3SUBBinding: SUB_misfolded + E3SUB -> E3SUB_SUB_misfolded; kbinE3SUB * SUB_misfolded * E3SUB
E3SUBRelease: E3SUB_SUB_misfolded -> SUB_misfolded + E3SUB; krelE3SUB * E3SUB_SUB_misfolded
SUBMonoubiquitination: E2_Ub + E3SUB_SUB_misfolded -> E3SUB_SUB_misfolded_Ub + E2; kmonoUb * E2_Ub * E3SUB_SUB_misfolded
SUBPolyubiquitination1: E3SUB_SUB_misfolded_Ub + E2_Ub -> E3SUB_SUB_misfolded_Ub2 + E2; kpolyUb * E3SUB_SUB_misfolded_Ub * E2_Ub
SUBPolyubiquitination2: E3SUB_SUB_misfolded_Ub2 + E2_Ub -> E3SUB_SUB_misfolded_Ub3 + E2; kpolyUb * E3SUB_SUB_misfolded_Ub2 * E2_Ub
SUBPolyubiquitination3: E3SUB_SUB_misfolded_Ub3 + E2_Ub -> E3SUB_SUB_misfolded_Ub4 + E2; kpolyUb * E3SUB_SUB_misfolded_Ub3 * E2_Ub
SUBPolyubiquitination4: E3SUB_SUB_misfolded_Ub4 + E2_Ub -> E3SUB__SUB__misfolded__Ub_5 + E2; kpolyUb * E3SUB_SUB_misfolded_Ub4 * E2_Ub
SUBPolyubiquitination5: E3SUB__SUB__misfolded__Ub_5 + E2_Ub -> E3SUB__SUB__misfolded__Ub_6 + E2; kpolyUb * E3SUB__SUB__misfolded__Ub_5 * E2_Ub
SUBPolyubiquitination6: E3SUB__SUB__misfolded__Ub_6 + E2_Ub -> E3SUB_SUB_misfolded_Ub7 + E2; kpolyUb * E3SUB__SUB__misfolded__Ub_6 * E2_Ub
SUBPolyubiquitination7: E3SUB_SUB_misfolded_Ub7 + E2_Ub -> E3SUB_SUB_misfolded_Ub8 + E2; kpolyUb * E3SUB_SUB_misfolded_Ub7 * E2_Ub
SUBUCHL1binding1: E3SUB_SUB_misfolded_Ub + UCHL1 -> E3SUB_SUB_misfolded_Ub_UCHL1; kbinSUBUCHL1 * E3SUB_SUB_misfolded_Ub * UCHL1
SUBUCHL1binding2: E3SUB_SUB_misfolded_Ub2 + UCHL1 -> E3SUB_SUB_misfolded_Ub2_UCHL1; kbinSUBUCHL1 * E3SUB_SUB_misfolded_Ub2 * UCHL1
SUBUCHL1binding3: E3SUB_SUB_misfolded_Ub3 + UCHL1 -> E3SUB_SUB_misfolded_Ub3_UCHL1; kbinSUBUCHL1 * E3SUB_SUB_misfolded_Ub3 * UCHL1
SUBUCHL1binding4: E3SUB_SUB_misfolded_Ub4 + UCHL1 -> E3SUB_SUB_misfolded_Ub4_UCHL1; kbinSUBUCHL1 * E3SUB_SUB_misfolded_Ub4 * UCHL1
SUBUCHL1binding5Ub_UCHL1: E3SUB__SUB__misfolded__Ub_5 + UCHL1 -> E3SUB__SUB__misfolded__Ub_5__UCHL1; kbinSUBUCHL1 * E3SUB__SUB__misfolded__Ub_5 * UCHL1
SUBUCHL1binding6: E3SUB__SUB__misfolded__Ub_6 + UCHL1 -> E3SUB__SUB__misfolded__Ub_6__UCHL1; kbinSUBUCHL1 * E3SUB__SUB__misfolded__Ub_6 * UCHL1
SUBUCHL1binding7: E3SUB_SUB_misfolded_Ub7 + UCHL1 -> E3SUB_SUB_misfolded_Ub7_UCHL1; kbinSUBUCHL1 * E3SUB_SUB_misfolded_Ub7 * UCHL1
SUBUCHL1binding8: E3SUB_SUB_misfolded_Ub8 + UCHL1 -> E3SUB_SUB_misfolded_Ub8_UCHL1; kbinSUBUCHL1 * E3SUB_SUB_misfolded_Ub8 * UCHL1
SUBDeubiquitination8: E3SUB_SUB_misfolded_Ub8_UCHL1 -> E3SUB_SUB_misfolded_Ub7_UCHL1 + Ub; kactUchl1 * E3SUB_SUB_misfolded_Ub8_UCHL1
SUBDeubiquitination7: E3SUB_SUB_misfolded_Ub7_UCHL1 -> E3SUB__SUB__misfolded__Ub_6__UCHL1 + Ub; kactUchl1 * E3SUB_SUB_misfolded_Ub7_UCHL1
SUBDeubiquitination6: E3SUB__SUB__misfolded__Ub_6__UCHL1 -> E3SUB__SUB__misfolded__Ub_5__UCHL1 + Ub; kactUchl1 * E3SUB__SUB__misfolded__Ub_6__UCHL1
SUBDeubiquitination5: E3SUB__SUB__misfolded__Ub_5__UCHL1 -> E3SUB_SUB_misfolded_Ub4_UCHL1 + Ub; kactUchl1 * E3SUB__SUB__misfolded__Ub_5__UCHL1
SUBDeubiquitination4: E3SUB_SUB_misfolded_Ub4_UCHL1 -> E3SUB_SUB_misfolded_Ub3_UCHL1 + Ub; kactUchl1 * E3SUB_SUB_misfolded_Ub4_UCHL1
SUBDeubiquitination3: E3SUB_SUB_misfolded_Ub3_UCHL1 -> E3SUB_SUB_misfolded_Ub2_UCHL1 + Ub; kactUchl1 * E3SUB_SUB_misfolded_Ub3_UCHL1
SUBDeubiquitination2: E3SUB_SUB_misfolded_Ub2_UCHL1 -> E3SUB_SUB_misfolded_Ub_UCHL1 + Ub; kactUchl1 * E3SUB_SUB_misfolded_Ub2_UCHL1
SUBDeubiquitination1: E3SUB_SUB_misfolded_Ub_UCHL1 -> E3SUB_SUB_misfolded + UCHL1 + Ub; kactUchl1 * E3SUB_SUB_misfolded_Ub_UCHL1
SUBProteasomeBindingUb4: E3SUB_SUB_misfolded_Ub4 + Proteasome -> SUB_misfolded_Ub4_Proteasome + E3SUB; kbinProt * E3SUB_SUB_misfolded_Ub4 * Proteasome
SUBProteasomeBindingUb5: E3SUB__SUB__misfolded__Ub_5 + Proteasome -> SUB_misfolded__Ub_5__Proteasome + E3SUB; kbinProt * E3SUB__SUB__misfolded__Ub_5 * Proteasome
SUBProteasomeBindingUb6: E3SUB__SUB__misfolded__Ub_6 + Proteasome -> SUB__misfolded__Ub_6__Proteasome + E3SUB; kbinProt * E3SUB__SUB__misfolded__Ub_6 * Proteasome
SUBProteasomeBindingUb7: E3SUB_SUB_misfolded_Ub7 + Proteasome -> SUB_misfolded_Ub7_Proteasome + E3SUB; kbinProt * E3SUB_SUB_misfolded_Ub7 * Proteasome
SUBProteasomeBindingUb8: E3SUB_SUB_misfolded_Ub8 + Proteasome -> SUB_misfolded_Ub8_Proteasome + E3SUB; kbinProt * E3SUB_SUB_misfolded_Ub8 * Proteasome
DeubiquitinationBoundSUB8: SUB_misfolded_Ub8_Proteasome + DUB -> SUB_misfolded_Ub7_Proteasome + Ub + DUB; kactDUBProt * SUB_misfolded_Ub8_Proteasome * DUB
DeubiquitinationBoundSUB7: SUB_misfolded_Ub7_Proteasome + DUB -> SUB__misfolded__Ub_6__Proteasome + Ub + DUB; kactDUBProt * SUB_misfolded_Ub7_Proteasome * DUB
DeubiquitinationBoundSUB6: SUB__misfolded__Ub_6__Proteasome + DUB -> SUB_misfolded__Ub_5__Proteasome + Ub + DUB; kactDUBProt * SUB__misfolded__Ub_6__Proteasome * DUB
DeubiquitinationBoundSUB5: SUB_misfolded__Ub_5__Proteasome + DUB -> SUB_misfolded_Ub4_Proteasome + Ub + DUB; kactDUBProt * SUB_misfolded__Ub_5__Proteasome * DUB
DeubiquitinationBoundSUB4: SUB_misfolded_Ub4_Proteasome + DUB -> SUB_misfolded + Proteasome + 4.00 Ub + DUB; kactDUBProt * SUB_misfolded_Ub4_Proteasome * DUB
SUBDegradationUb4: SUB_misfolded_Ub4_Proteasome + A_P_P_P -> 4.00 Ub + Proteasome + ADP; kactProt * SUB_misfolded_Ub4_Proteasome * kproteff * A_P_P_P / (5000 + A_P_P_P)
SUBDegradationUb5: SUB_misfolded__Ub_5__Proteasome + A_P_P_P -> 5.00 Ub + Proteasome + ADP; kactProt * SUB_misfolded__Ub_5__Proteasome * kproteff * A_P_P_P / (5000 + A_P_P_P)
SUBDegradationUb6: SUB__misfolded__Ub_6__Proteasome + A_P_P_P -> 6.00 Ub + Proteasome + ADP; kactProt * SUB__misfolded__Ub_6__Proteasome * kproteff * A_P_P_P / (5000 + A_P_P_P)
SUBDegradationUb7: SUB_misfolded_Ub7_Proteasome + A_P_P_P -> 7.00 Ub + Proteasome + ADP; kactProt * SUB_misfolded_Ub7_Proteasome * kproteff * A_P_P_P / (5000 + A_P_P_P)
SUBDegradationUb8: SUB_misfolded_Ub8_Proteasome + A_P_P_P -> 8.00 Ub + Proteasome + ADP; kactProt * SUB_misfolded_Ub8_Proteasome * kproteff * A_P_P_P / (5000 + A_P_P_P)
asynSynthesis1: Source -> asyn; ksynasyn * Source
asynProt20Sbinding: asyn + Proteasome -> asyn_Proteasome; kbinasynProt * asyn * Proteasome
asynProt20Sdegradation: asyn_Proteasome -> Proteasome; kdegasynProt * kproteff * asyn_Proteasome
asynLamp2aBinding: asyn + Lamp2a -> asyn_Lamp2a; kbinasynLamp2a * asyn * Lamp2a
asynCMAdegradation: asyn_Lamp2a -> Lamp2a; kCMAasyn * asyn_Lamp2a
asynDamage: asyn + ROS -> asyn_dam + ROS; kdamasyn * ROS * asyn
asyn_damParkinBinding: asyn_dam + Parkin -> Parkin_asyn_dam; kbinasynParkin * asyn_dam * Parkin
asyn_damParkinRelease: Parkin_asyn_dam -> asyn_dam + Parkin; krelasynParkin * Parkin_asyn_dam
AsynMonoubiquitination: E2_Ub + Parkin_asyn_dam -> Parkin_asyn_dam_Ub + E2; kmonoUb * E2_Ub * Parkin_asyn_dam
AsynPolyubiquitination1: Parkin_asyn_dam_Ub + E2_Ub -> Parkin_asyn_dam_Ub2 + E2; kpolyUb * Parkin_asyn_dam_Ub * E2_Ub
AsynPolyubiquitination2: Parkin_asyn_dam_Ub2 + E2_Ub -> Parkin_asyn_dam_Ub3 + E2; kpolyUb * Parkin_asyn_dam_Ub2 * E2_Ub
AsynPolyubiquitination3: Parkin_asyn_dam_Ub3 + E2_Ub -> Parkin_asyn_dam_Ub4 + E2; kpolyUb * Parkin_asyn_dam_Ub3 * E2_Ub
AsynPolyubiquitination4: Parkin_asyn_dam_Ub4 + E2_Ub -> Parkin_asyn_dam_Ub5 + E2; kpolyUb * Parkin_asyn_dam_Ub4 * E2_Ub
AsynPolyubiquitination5: Parkin_asyn_dam_Ub5 + E2_Ub -> Parkin_asyn_dam_Ub6 + E2; kpolyUb * Parkin_asyn_dam_Ub5 * E2_Ub
AsynPolyubiquitination6: Parkin_asyn_dam_Ub6 + E2_Ub -> Parkin_asyn_dam_Ub7 + E2; kpolyUb * Parkin_asyn_dam_Ub6 * E2_Ub
AsynPolyubiquitination7: Parkin_asyn_dam_Ub7 + E2_Ub -> Parkin_asyn_dam_Ub8 + E2; kpolyUb * Parkin_asyn_dam_Ub7 * E2_Ub
AsynDUBbindingUb8: Parkin_asyn_dam_Ub8 + DUB -> Parkin_asyn_dam_Ub8_DUB; kbinasynDUB * Parkin_asyn_dam_Ub8 * DUB
AsynDUBbindingUb7: Parkin_asyn_dam_Ub7 + DUB -> Parkin_asyn_dam_Ub7_DUB; kbinasynDUB * Parkin_asyn_dam_Ub7 * DUB
AsynDUBbindingUb6: Parkin_asyn_dam_Ub6 + DUB -> Parkin_asyn_dam_Ub6_DUB; kbinasynDUB * Parkin_asyn_dam_Ub6 * DUB
AsynDUBbindingUb5: Parkin_asyn_dam_Ub5 + DUB -> Parkin_asyn_dam_Ub5_DUB; kbinasynDUB * Parkin_asyn_dam_Ub5 * DUB
AsynDUBbindingUb4: Parkin_asyn_dam_Ub4 + DUB -> Parkin_asyn_dam_Ub4_DUB; kbinasynDUB * Parkin_asyn_dam_Ub4 * DUB
AsynDUBbindingUb3: Parkin_asyn_dam_Ub3 + DUB -> Parkin_asyn_dam_Ub3_DUB; kbinasynDUB * Parkin_asyn_dam_Ub3 * DUB
AsynDUBbindingUb2: Parkin_asyn_dam_Ub2 + DUB -> Parkin_asyn_dam_Ub2_DUB; kbinasynDUB * Parkin_asyn_dam_Ub2 * DUB
AsynDUBbindingUb1: Parkin_asyn_dam_Ub + DUB -> Parkin_asyn_dam_Ub_DUB; kbinasynDUB * Parkin_asyn_dam_Ub * DUB
AsynDeubiquitinationUb8: Parkin_asyn_dam_Ub8_DUB -> Parkin_asyn_dam_Ub7_DUB + Ub; kactDUB * Parkin_asyn_dam_Ub8_DUB
AsynDeubiquitinationUb7: Parkin_asyn_dam_Ub7_DUB -> Parkin_asyn_dam_Ub6_DUB + Ub; kactDUB * Parkin_asyn_dam_Ub7_DUB
AsynDeubiquitinationUb6: Parkin_asyn_dam_Ub6_DUB -> Parkin_asyn_dam_Ub5_DUB + Ub; kactDUB * Parkin_asyn_dam_Ub6_DUB
AsynDeubiquitinationUb5: Parkin_asyn_dam_Ub5_DUB -> Parkin_asyn_dam_Ub4_DUB + Ub; kactDUB * Parkin_asyn_dam_Ub5_DUB
AsynDeubiquitinationUb4: Parkin_asyn_dam_Ub4_DUB -> Parkin_asyn_dam_Ub3_DUB + Ub; kactDUB * Parkin_asyn_dam_Ub4_DUB
AsynDeubiquitinationUb3: Parkin_asyn_dam_Ub3_DUB -> Parkin_asyn_dam_Ub2_DUB + Ub; kactDUB * Parkin_asyn_dam_Ub3_DUB
AsynDeubiquitinationUb2: Parkin_asyn_dam_Ub2_DUB -> Parkin_asyn_dam_Ub_DUB + Ub; kactDUB * Parkin_asyn_dam_Ub2_DUB
AsynDeubiquitinationUb1: Parkin_asyn_dam_Ub_DUB -> Parkin_asyn_dam + DUB + Ub; kactDUB * Parkin_asyn_dam_Ub_DUB
AsynProteasomeBindingUb4: Parkin_asyn_dam_Ub4 + Proteasome -> asyn__dam__Ub_4__Proteasome + Parkin; kbinProt * Parkin_asyn_dam_Ub4 * Proteasome
AsynProteasomeBindingUb5: Parkin_asyn_dam_Ub5 + Proteasome -> asyn__dam__Ub_5__Proteasome + Parkin; kbinProt * Parkin_asyn_dam_Ub5 * Proteasome
AsynProteasomeBindingUb6: Parkin_asyn_dam_Ub6 + Proteasome -> asyn__dam__Ub_6__Proteasome + Parkin; kbinProt * Parkin_asyn_dam_Ub6 * Proteasome
AsynProteasomeBindingUb7: Parkin_asyn_dam_Ub7 + Proteasome -> asyn__dam__Ub_7__Proteasome + Parkin; kbinProt * Parkin_asyn_dam_Ub7 * Proteasome
AsynProteasomeBindingUb8: Parkin_asyn_dam_Ub8 + Proteasome -> asyn__dam__Ub_8__Proteasome + Parkin; kbinProt * Parkin_asyn_dam_Ub8 * Proteasome
DeubiquitinationBoundasyn_damUb8: asyn__dam__Ub_8__Proteasome + DUB -> asyn__dam__Ub_7__Proteasome + Ub + DUB; kactDUBProt * asyn__dam__Ub_8__Proteasome * DUB
DeubiquitinationBoundasynDamUb7: asyn__dam__Ub_7__Proteasome + DUB -> asyn__dam__Ub_6__Proteasome + Ub + DUB; kactDUBProt * asyn__dam__Ub_7__Proteasome * DUB
DeubiquitinationBoundasynDamUb6: asyn__dam__Ub_6__Proteasome + DUB -> asyn__dam__Ub_5__Proteasome + Ub + DUB; kactDUBProt * asyn__dam__Ub_6__Proteasome * DUB
DeubiquitinationBoundasynDamUb5: asyn__dam__Ub_5__Proteasome + DUB -> asyn__dam__Ub_4__Proteasome + Ub + DUB; kactDUBProt * asyn__dam__Ub_5__Proteasome * DUB
DeubiquitinationBoundasynDamUb4: asyn__dam__Ub_4__Proteasome + DUB -> asyn_dam + Proteasome + 4.00 Ub + DUB; kactDUBProt * asyn__dam__Ub_4__Proteasome * DUB
AsynProteasomeActivityUb4: asyn__dam__Ub_4__Proteasome + A_P_P_P -> 4.00 Ub + Proteasome + ADP; kactProt * kproteff * asyn__dam__Ub_4__Proteasome * A_P_P_P / (5000 + A_P_P_P)
AsynDegradationUb5: asyn__dam__Ub_5__Proteasome + A_P_P_P -> 5.00 Ub + Proteasome + ADP; kactProt * kproteff * asyn__dam__Ub_5__Proteasome * A_P_P_P / (5000 + A_P_P_P)
AsynDegradationUb6: asyn__dam__Ub_6__Proteasome + A_P_P_P -> 6.00 Ub + Proteasome + ADP; kactProt * kproteff * asyn__dam__Ub_6__Proteasome * A_P_P_P / (5000 + A_P_P_P)
AsynDegradationUb7: asyn__dam__Ub_7__Proteasome + A_P_P_P -> 7.00 Ub + Proteasome + ADP; kactProt * kproteff * asyn__dam__Ub_7__Proteasome * A_P_P_P / (5000 + A_P_P_P)
AsynDegradationUb8: asyn__dam__Ub_8__Proteasome + A_P_P_P -> 8.00 Ub + Proteasome + ADP; kactProt * kproteff * asyn__dam__Ub_8__Proteasome * A_P_P_P / (5000 + A_P_P_P)
Aggregationasyn1: 2.00 asyn -> AggA1; kaggasyn1 * asyn * (asyn - 1) * 0.5
Aggregationasyn2: asyn + AggA1 -> AggA2; kaggasyn2 * asyn * AggA1
Aggregationasyn3: asyn + AggA2 -> AggA3; kaggasyn2 * asyn * AggA2
Aggregationasyn4: asyn + AggA3 -> AggA4; kaggasyn2 * asyn * AggA3
Aggregationasyn5: asyn + AggA4 -> AggA5; kaggasyn2 * asyn * AggA4
DisAggregationasyn1: AggA5 -> AggA4 + asyn; kdisaggasyn5 * AggA5
DisAggregationasyn2: AggA4 -> AggA3 + asyn; kdisaggasyn4 * AggA4
DisAggregationasyn3: AggA3 -> AggA2 + asyn; kdisaggasyn3 * AggA3
DisAggregationasyn4: AggA2 -> AggA1 + asyn; kdisaggasyn2 * AggA2
DisAggregationasyn5: AggA1 -> 2.00 asyn; kdisaggasyn1 * AggA1
AggA1ProteasomeInhibition: AggA1 + Proteasome -> AggP_Proteasome; kbinAggProt * AggA1 * Proteasome
AggA2ProteasomeInhibition: AggA2 + Proteasome -> AggP_Proteasome; kbinAggProt * AggA2 * Proteasome
AggA3ProteasomeInhibition: AggA3 + Proteasome -> AggP_Proteasome; kbinAggProt * AggA3 * Proteasome
AggA4ProteasomeInhibition: AggA4 + Proteasome -> AggP_Proteasome; kbinAggProt * AggA4 * Proteasome
AggA5ProteasomeInhibition: AggA5 + Proteasome -> AggP_Proteasome; kbinAggProt * AggA5 * Proteasome
AsynInclusionFormation: asyn + AggA5 -> SeqAggP + 7.00 aggasyn; kaggasyn2 * asyn * AggA5
AsynInclusionGrowth: SeqAggP + asyn -> 2.00 SeqAggP + aggasyn; kigrowth1 * SeqAggP * asyn
ROSgenerationSmallAggA1: AggA1 -> AggA1 + ROS; kgenROSAggP * AggA1
ROSgenerationSmallAggA2: AggA2 -> AggA2 + ROS; kgenROSAggP * AggA2
ROSgenerationSmallAggA3: AggA3 -> AggA3 + ROS; kgenROSAggP * AggA3
ROSgenerationSmallAggA4: AggA4 -> AggA4 + ROS; kgenROSAggP * AggA4
ROSgenerationSmallAggA5: AggA5 -> AggA5 + ROS; kgenROSAggP * AggA5
AggregationAsynDam1: 2.00 asyn_dam -> AggD1; kagg1dam * asyn_dam * (asyn_dam - 1) * 0.5
AggregationAsynDam2: asyn_dam + AggD1 -> AggD2; kagg2dam * asyn_dam * AggD1
AggregationAsynDam3: asyn_dam + AggD2 -> AggD3; kagg2dam * asyn_dam * AggD2
AggregationAsynDam4: asyn_dam + AggD3 -> AggD4; kagg2dam * asyn_dam * AggD3
AggregationAsynDam5: asyn_dam + AggD4 -> AggD5; kagg2dam * asyn_dam * AggD4
DisaggregationAsynDam1: AggD5 -> AggD4 + asyn_dam; kdisaggasyndam5 * AggD5
DisaggregationAsynDam2: AggD4 -> AggD3 + asyn_dam; kdisaggasyndam4 * AggD4
DisaggregationAsynDam3: AggD3 -> AggD2 + asyn_dam; kdisaggasyndam3 * AggD3
DisaggregationAsynDam4: AggD2 -> AggD1 + asyn_dam; kdisaggasyndam2 * AggD2
DisaggregationAsynDam5: AggD1 -> 2.00 asyn_dam; kdisaggasyndam1 * AggD1
AggD1ProteasomeInhibition: AggD1 + Proteasome -> AggP_Proteasome; kbinAggProt * AggD1 * Proteasome
AggD2ProteasomeInhibition: AggD2 + Proteasome -> AggP_Proteasome; kbinAggProt * AggD2 * Proteasome
AggD3ProteasomeInhibition: AggD3 + Proteasome -> AggP_Proteasome; kbinAggProt * AggD3 * Proteasome
AggD4ProteasomeInhibition: AggD4 + Proteasome -> AggP_Proteasome; kbinAggProt * AggD4 * Proteasome
AggD5ProteasomeInhibition: AggD5 + Proteasome -> AggP_Proteasome; kbinAggProt * AggD5 * Proteasome
AsynDamInclusionFormation: asyn_dam + AggD5 -> SeqAggP + 7.00 aggasyndam; kagg2dam * asyn_dam * AggD5
AsynDamInclusionGrowth1: SeqAggP + asyn_dam -> 2.00 SeqAggP + aggasyndam; kigrowth1 * SeqAggP * asyn_dam
AsynDamInclusionGrowth2: SeqAggP + Parkin_asyn_dam -> 2.00 SeqAggP + aggasyndam + aggParkin; kigrowth2 * SeqAggP * Parkin_asyn_dam
AsynDamInclusionGrowth3: SeqAggP + Parkin_asyn_dam_Ub -> 2.00 SeqAggP + aggasyndam + aggUb + aggParkin; kigrowth2 * SeqAggP * Parkin_asyn_dam_Ub
AsynDamInclusionGrowth4: SeqAggP + Parkin_asyn_dam_Ub2 -> 2.00 SeqAggP + aggasyndam + 2.00 aggUb + aggParkin; kigrowth2 * SeqAggP * Parkin_asyn_dam_Ub2
AsynDamInclusionGrowth5: SeqAggP + Parkin_asyn_dam_Ub3 -> 2.00 SeqAggP + aggasyndam + 3.00 aggUb + aggParkin; kigrowth2 * SeqAggP * Parkin_asyn_dam_Ub3
AsynDamInclusionGrowth6: SeqAggP + Parkin_asyn_dam_Ub4 -> 2.00 SeqAggP + aggasyndam + 4.00 aggUb + aggParkin; kigrowth2 * SeqAggP * Parkin_asyn_dam_Ub4
AsynDamInclusionGrowth7: SeqAggP + Parkin_asyn_dam_Ub5 -> 2.00 SeqAggP + aggasyndam + 5.00 aggUb + aggParkin; kigrowth2 * SeqAggP * Parkin_asyn_dam_Ub5
AsynDamInclusionGrowth8: SeqAggP + Parkin_asyn_dam_Ub6 -> 2.00 SeqAggP + aggasyndam + 6.00 aggUb + aggParkin; kigrowth2 * SeqAggP * Parkin_asyn_dam_Ub6
AsynDamInclusionGrowth9: SeqAggP + Parkin_asyn_dam_Ub7 -> 2.00 SeqAggP + aggasyndam + 7.00 aggUb + aggParkin; kigrowth2 * SeqAggP * Parkin_asyn_dam_Ub7
AsynDamInclusionGrowth10: SeqAggP + Parkin_asyn_dam_Ub8 -> 2.00 SeqAggP + aggasyndam + 8.00 aggUb + aggParkin; kigrowth2 * SeqAggP * Parkin_asyn_dam_Ub8
AsynDamInclusionGrowth11: SeqAggP + Parkin_asyn_dam_Ub_DUB -> 2.00 SeqAggP + aggasyndam + aggUb + aggParkin; kigrowth2 * SeqAggP * Parkin_asyn_dam_Ub_DUB
AsynDamInclusionGrowth12: SeqAggP + Parkin_asyn_dam_Ub2_DUB -> 2.00 SeqAggP + aggasyndam + 2.00 aggUb + aggParkin; kigrowth2 * SeqAggP * Parkin_asyn_dam_Ub2_DUB
AsynDamInclusionGrowth13: SeqAggP + Parkin_asyn_dam_Ub3_DUB -> 2.00 SeqAggP + aggasyndam + 3.00 aggUb + aggParkin; kigrowth2 * SeqAggP * Parkin_asyn_dam_Ub3_DUB
AsynDamInclusionGrowth14: SeqAggP + Parkin_asyn_dam_Ub4_DUB -> 2.00 SeqAggP + aggasyndam + 4.00 aggUb + aggParkin; kigrowth2 * SeqAggP * Parkin_asyn_dam_Ub4_DUB
AsynDamInclusionGrowth15: SeqAggP + Parkin_asyn_dam_Ub5_DUB -> 2.00 SeqAggP + aggasyndam + 5.00 aggUb + aggParkin; kigrowth2 * SeqAggP * Parkin_asyn_dam_Ub5_DUB
AsynDamInclusionGrowth16: SeqAggP + Parkin_asyn_dam_Ub6_DUB -> 2.00 SeqAggP + aggasyndam + 6.00 aggUb + aggParkin; kigrowth2 * SeqAggP * Parkin_asyn_dam_Ub6_DUB
AsynDamInclusionGrowth17: SeqAggP + Parkin_asyn_dam_Ub7_DUB -> 2.00 SeqAggP + aggasyndam + 7.00 aggUb + aggParkin; kigrowth2 * SeqAggP * Parkin_asyn_dam_Ub7_DUB
AsynDamInclusionGrowth18: SeqAggP + Parkin_asyn_dam_Ub8_DUB -> 2.00 SeqAggP + aggasyndam + 8.00 aggUb + aggParkin; kigrowth2 * SeqAggP * Parkin_asyn_dam_Ub8_DUB
ROSgenerationSmallAggD1: AggD1 -> AggD1 + ROS; kgenROSAggP * AggD1
ROSgenerationSmallAggD2: AggD2 -> AggD2 + ROS; kgenROSAggP * AggD2
ROSgenerationSmallAggD3: AggD3 -> AggD3 + ROS; kgenROSAggP * AggD3
ROSgenerationSmallAggD4: AggD4 -> AggD4 + ROS; kgenROSAggP * AggD4
ROSgenerationSmallAggD5: AggD5 -> AggD5 + ROS; kgenROSAggP * AggD5
AggregationUCHL1Dam1: 2.00 UCHL1_damaged -> AggU1; kagg1dam * UCHL1_damaged * (UCHL1_damaged - 1) * 0.5
AggregationUCHL1Dam2: UCHL1_damaged + AggU1 -> AggU2; kagg2dam * UCHL1_damaged * AggU1
AggregationUCHL1Dam3: UCHL1_damaged + AggU2 -> AggU3; kagg2dam * UCHL1_damaged * AggU2
AggregationUCHL1Dam4: UCHL1_damaged + AggU3 -> AggU4; kagg2dam * UCHL1_damaged * AggU3
AggregationUCHL1Dam5: UCHL1_damaged + AggU4 -> AggU5; kagg2dam * UCHL1_damaged * AggU4
DisaggregationUCHL1Dam1: AggU5 -> AggU4 + UCHL1_damaged; kdisagguchl1dam5 * AggU5
DisaggregationUCHL1Dam2: AggU4 -> AggU3 + UCHL1_damaged; kdisagguchl1dam4 * AggU4
DisaggregationUCHL1Dam3: AggU3 -> AggU2 + UCHL1_damaged; kdisagguchl1dam3 * AggU3
DisaggregationUCHL1Dam4: AggU2 -> AggU1 + UCHL1_damaged; kdisagguchl1dam2 * AggU2
DisaggregationUCHL1Dam5: AggU1 -> 2.00 UCHL1_damaged; kdisagguchl1dam1 * AggU1
AggU1ProteasomeInhibition: AggU1 + Proteasome -> AggP_Proteasome; kbinAggProt * AggU1 * Proteasome
AggU2ProteasomeInhibition: AggU2 + Proteasome -> AggP_Proteasome; kbinAggProt * AggU2 * Proteasome
AggU3ProteasomeInhibition: AggU3 + Proteasome -> AggP_Proteasome; kbinAggProt * AggU3 * Proteasome
AggU4ProteasomeInhibition: AggU4 + Proteasome -> AggP_Proteasome; kbinAggProt * AggU4 * Proteasome
AggU5ProteasomeInhibition: AggU5 + Proteasome -> AggP_Proteasome; kbinAggProt * AggU5 * Proteasome
UCHL1DamInclusionFormation: UCHL1_damaged + AggU5 -> SeqAggP + 7.00 aggUchl1dam; kagg2dam * UCHL1_damaged * AggU5
UCHL1DamagedSequestering: SeqAggP + UCHL1_damaged -> 2.00 SeqAggP + aggUchl1dam; kigrowth1 * SeqAggP * UCHL1_damaged
UCHL1DamagedLamp2aSequestering: SeqAggP + Lamp2a_UCHL1_damaged -> 2.00 SeqAggP + aggUchl1dam; kigrowth1 * SeqAggP * Lamp2a_UCHL1_damaged
ROSgenerationSmallAggU1: AggU1 -> AggU1 + ROS; kgenROSAggP * AggU1
ROSgenerationSmallAggU2: AggU2 -> AggU2 + ROS; kgenROSAggP * AggU2
ROSgenerationSmallAggU3: AggU3 -> AggU3 + ROS; kgenROSAggP * AggU3
ROSgenerationSmallAggU4: AggU4 -> AggU4 + ROS; kgenROSAggP * AggU4
ROSgenerationSmallAggU5: AggU5 -> AggU5 + ROS; kgenROSAggP * AggU5
SUBAggregation1: 2.00 SUB_misfolded -> AggS1; kaggSUB1 * SUB_misfolded * (SUB_misfolded - 1) * 0.5
SUBAggregation2: SUB_misfolded + AggS1 -> AggS2; kaggSUB2 * SUB_misfolded * AggS1
SUBAggregation3: SUB_misfolded + AggS2 -> AggS3; kaggSUB2 * SUB_misfolded * AggS2
SUBAggregation4: SUB_misfolded + AggS3 -> AggS4; kaggSUB2 * SUB_misfolded * AggS3
SUBAggregation5: SUB_misfolded + AggS4 -> AggS5; kaggSUB2 * SUB_misfolded * AggS4
SUBDisaggregation1: AggS5 -> AggS4 + SUB_misfolded; kdisaggSUB5 * AggS5
SUBDisaggregation2: AggS4 -> AggS3 + SUB_misfolded; kdisaggSUB4 * AggS4
SUBDisaggregation3: AggS3 -> AggS2 + SUB_misfolded; kdisaggSUB3 * AggS3
SUBDisaggregation4: AggS2 -> AggS1 + SUB_misfolded; kdisaggSUB2 * AggS2
SUBDisaggregation5: AggS1 -> 2.00 SUB_misfolded; kdisaggSUB1 * AggS1
AggS1ProteasomeInhibition: AggS1 + Proteasome -> AggP_Proteasome; kbinAggProt * AggS1 * Proteasome
AggS2ProteasomeInhibition: AggS2 + Proteasome -> AggP_Proteasome; kbinAggProt * AggS2 * Proteasome
AggS3ProteasomeInhibition: AggS3 + Proteasome -> AggP_Proteasome; kbinAggProt * AggS3 * Proteasome
AggS4ProteasomeInhibition: AggS4 + Proteasome -> AggP_Proteasome; kbinAggProt * AggS4 * Proteasome
AggS5ProteasomeInhibition: AggS5 + Proteasome -> AggP_Proteasome; kbinAggProt * AggS5 * Proteasome
SUBInclusionFormation: AggS5 + SUB_misfolded -> SeqAggP + 7.00 aggSUB; kaggSUB2 * AggS5 * SUB_misfolded
SUBInclusionGrowth0: SeqAggP + SUB_misfolded -> 2.00 SeqAggP + aggSUB; kigrowth1 * SeqAggP * SUB_misfolded
SUBInclusionGrowth1: E3SUB_SUB_misfolded + SeqAggP -> 2.00 SeqAggP + aggSUB; kigrowth2 * E3SUB_SUB_misfolded * SeqAggP
SUBInclusionGrowth2: E3SUB_SUB_misfolded_Ub + SeqAggP -> 2.00 SeqAggP + aggSUB + aggUb; kigrowth2 * E3SUB_SUB_misfolded_Ub * SeqAggP
SUBInclusionGrowth3: E3SUB_SUB_misfolded_Ub2 + SeqAggP -> 2.00 SeqAggP + aggSUB + 2.00 aggUb; kigrowth2 * E3SUB_SUB_misfolded_Ub2 * SeqAggP
SUBInclusionGrowth4: E3SUB_SUB_misfolded_Ub3 + SeqAggP -> 2.00 SeqAggP + aggSUB + 3.00 aggUb; kigrowth2 * E3SUB_SUB_misfolded_Ub3 * SeqAggP
SUBInclusionGrowth5: E3SUB_SUB_misfolded_Ub4 + SeqAggP -> 2.00 SeqAggP + aggSUB + 4.00 aggUb; kigrowth2 * E3SUB_SUB_misfolded_Ub4 * SeqAggP
SUBInclusionGrowth6: E3SUB__SUB__misfolded__Ub_5 + SeqAggP -> 2.00 SeqAggP + aggSUB + 5.00 aggUb; kigrowth2 * E3SUB__SUB__misfolded__Ub_5 * SeqAggP
SUBInclusionGrowth7: E3SUB__SUB__misfolded__Ub_6 + SeqAggP -> 2.00 SeqAggP + aggSUB + 6.00 aggUb; kigrowth2 * E3SUB__SUB__misfolded__Ub_6 * SeqAggP
SUBInclusionGrowth8: E3SUB_SUB_misfolded_Ub7 + SeqAggP -> 2.00 SeqAggP + aggSUB + 7.00 aggUb; kigrowth2 * E3SUB_SUB_misfolded_Ub7 * SeqAggP
SUBInclusionGrowth9: E3SUB_SUB_misfolded_Ub8 + SeqAggP -> 2.00 SeqAggP + aggSUB + 8.00 aggUb; kigrowth2 * E3SUB_SUB_misfolded_Ub8 * SeqAggP
SUBInclusionGrowth10: E3SUB_SUB_misfolded_Ub_UCHL1 + SeqAggP -> 2.00 SeqAggP + aggSUB + aggUchl1 + aggUb; kigrowth2 * E3SUB_SUB_misfolded_Ub_UCHL1 * SeqAggP
SUBInclusionGrowth11: E3SUB_SUB_misfolded_Ub2_UCHL1 + SeqAggP -> 2.00 SeqAggP + aggSUB + aggUchl1 + 2.00 aggUb; kigrowth2 * E3SUB_SUB_misfolded_Ub2_UCHL1 * SeqAggP
SUBInclusionGrowth12: E3SUB_SUB_misfolded_Ub3_UCHL1 + SeqAggP -> 2.00 SeqAggP + aggSUB + aggUchl1 + 3.00 aggUb; kigrowth2 * E3SUB_SUB_misfolded_Ub3_UCHL1 * SeqAggP
SUBInclusionGrowth13: E3SUB_SUB_misfolded_Ub4_UCHL1 + SeqAggP -> 2.00 SeqAggP + aggSUB + aggUchl1 + 4.00 aggUb; kigrowth2 * E3SUB_SUB_misfolded_Ub4_UCHL1 * SeqAggP
SUBInclusionGrowth14: E3SUB__SUB__misfolded__Ub_5__UCHL1 + SeqAggP -> 2.00 SeqAggP + aggSUB + aggUchl1 + 5.00 aggUb; kigrowth2 * E3SUB__SUB__misfolded__Ub_5__UCHL1 * SeqAggP
SUBInclusionGrowth15: E3SUB__SUB__misfolded__Ub_6__UCHL1 + SeqAggP -> 2.00 SeqAggP + aggSUB + aggUchl1 + 6.00 aggUb; kigrowth2 * E3SUB__SUB__misfolded__Ub_6__UCHL1 * SeqAggP
SUBInclusionGrowth16: E3SUB_SUB_misfolded_Ub7_UCHL1 + SeqAggP -> 2.00 SeqAggP + aggSUB + aggUchl1 + 7.00 aggUb; kigrowth2 * E3SUB_SUB_misfolded_Ub7_UCHL1 * SeqAggP
SUBInclusionGrowth17: E3SUB_SUB_misfolded_Ub8_UCHL1 + SeqAggP -> 2.00 SeqAggP + aggSUB + aggUchl1 + 8.00 aggUb; kigrowth2 * E3SUB_SUB_misfolded_Ub8_UCHL1 * SeqAggP
ROSgenerationSmallAggS1: AggS1 -> AggS1 + ROS; kgenROSAggP * AggS1
ROSgenerationSmallAggS2: AggS2 -> AggS2 + ROS; kgenROSAggP * AggS2
ROSgenerationSmallAggS3: AggS3 -> AggS3 + ROS; kgenROSAggP * AggS3
ROSgenerationSmallAggS4: AggS4 -> AggS4 + ROS; kgenROSAggP * AggS4
ROSgenerationSmallAggS5: AggS5 -> AggS5 + ROS; kgenROSAggP * AggS5
radicalFormation: Source -> ROS; kgenROS * Source
radicalScavenging: ROS -> Sink; kremROS * ROS

ADP = 0
A_P = 0
A_P_P_P = 0
AggA1 = 0
AggA2 = 0
AggA3 = 0
AggA4 = 0
AggA5 = 0
AggD1 = 0
AggD2 = 0
AggD3 = 0
AggD4 = 0
AggD5 = 0
AggP1 = 0
AggP2 = 0
AggP3 = 0
AggP4 = 0
AggP5 = 0
AggP_Proteasome = 0
AggS1 = 0
AggS2 = 0
AggS3 = 0
AggS4 = 0
AggS5 = 0
AggU1 = 0
AggU2 = 0
AggU3 = 0
AggU4 = 0
AggU5 = 0
DUB = 0
E1 = 0
E1_Ub = 0
E2 = 0
E2_Ub = 0
E3 = 0
E3SUB = 0
E3SUB_SUB_misfolded = 0
E3SUB_SUB_misfolded_Ub = 0
E3SUB_SUB_misfolded_Ub2 = 0
E3SUB_SUB_misfolded_Ub2_UCHL1 = 0
E3SUB_SUB_misfolded_Ub3 = 0
E3SUB_SUB_misfolded_Ub3_UCHL1 = 0
E3SUB_SUB_misfolded_Ub4 = 0
E3SUB_SUB_misfolded_Ub4_UCHL1 = 0
E3SUB__SUB__misfolded__Ub_5 = 0
E3SUB__SUB__misfolded__Ub_5__UCHL1 = 0
E3SUB__SUB__misfolded__Ub_6 = 0
E3SUB__SUB__misfolded__Ub_6__UCHL1 = 0
E3SUB_SUB_misfolded_Ub7 = 0
E3SUB_SUB_misfolded_Ub7_UCHL1 = 0
E3SUB_SUB_misfolded_Ub8 = 0
E3SUB_SUB_misfolded_Ub8_UCHL1 = 0
E3SUB_SUB_misfolded_Ub_UCHL1 = 0
E3_MisP = 0
E3_MisP_Ub = 0
E3__MisP__Ub_2 = 0
E3__MisP__Ub_2__DUB = 0
E3__MisP__Ub_3 = 0
E3__MisP__Ub_3__DUB = 0
E3__MisP__Ub_4 = 0
E3__MisP__Ub_4__DUB = 0
E3__MisP__Ub_5 = 0
E3__MisP__Ub_5__DUB = 0
E3__MisP__Ub_6 = 0
E3__MisP__Ub_6__DUB = 0
E3__MisP__Ub_7 = 0
E3__MisP__Ub_7__DUB = 0
E3__MisP__Ub_8 = 0
E3__MisP__Ub_8__DUB = 0
E3_MisP_Ub_DUB = 0
Lamp2a = 0
Lamp2a_UCHL1_damaged = 0
Lysosome = 0
MisP = 0
MisP__Ub_4__Proteasome = 0
MisP__Ub_5__Proteasome = 0
MisP__Ub_6__Proteasome = 0
MisP__Ub_7__Proteasome = 0
MisP__Ub_8__Proteasome = 0
NatP = 0
Parkin = 0
Parkin_asyn_dam = 0
Parkin_asyn_dam_Ub = 0
Parkin_asyn_dam_Ub2 = 0
Parkin_asyn_dam_Ub2_DUB = 0
Parkin_asyn_dam_Ub3 = 0
Parkin_asyn_dam_Ub3_DUB = 0
Parkin_asyn_dam_Ub4 = 0
Parkin_asyn_dam_Ub4_DUB = 0
Parkin_asyn_dam_Ub5 = 0
Parkin_asyn_dam_Ub5_DUB = 0
Parkin_asyn_dam_Ub6 = 0
Parkin_asyn_dam_Ub6_DUB = 0
Parkin_asyn_dam_Ub7 = 0
Parkin_asyn_dam_Ub7_DUB = 0
Parkin_asyn_dam_Ub8 = 0
Parkin_asyn_dam_Ub8_DUB = 0
Parkin_asyn_dam_Ub_DUB = 0
Proteasome = 0
ROS = 0
SUB = 0
SUB_misfolded = 0
SUB_misfolded_Ub4_Proteasome = 0
SUB_misfolded__Ub_5__Proteasome = 0
SUB__misfolded__Ub_6__Proteasome = 0
SUB_misfolded_Ub7_Proteasome = 0
SUB_misfolded_Ub8_Proteasome = 0
SeqAggP = 0
Sink = 0
Source = 0
UCHL1 = 0
UCHL1_Proteasome = 0
UCHL1_damaged = 0
UCHL1_damaged_Proteasome = 0
Ub = 0
Ub_UCHL1 = 0
aggDUB = 0
aggE3 = 0
aggMisP = 0
aggParkin = 0
aggSUB = 0
aggUb = 0
aggUchl1 = 0
aggUchl1dam = 0
aggasyn = 0
aggasyndam = 0
asyn = 0
asyn_Lamp2a = 0
asyn_Proteasome = 0
asyn_dam = 0
asyn__dam__Ub_4__Proteasome = 0
asyn__dam__Ub_5__Proteasome = 0
asyn__dam__Ub_6__Proteasome = 0
asyn__dam__Ub_7__Proteasome = 0
asyn__dam__Ub_8__Proteasome = 0
kCMAasyn = 0
kactDUB = 0
kactDUBProt = 0
kactProt = 0
kactUchl1 = 0
kagg1 = 0
kagg1dam = 0
kagg2 = 0
kagg2dam = 0
kaggSUB1 = 0
kaggSUB2 = 0
kaggasyn1 = 0
kaggasyn2 = 0
kbinAggProt = 0
kbinE1Ub = 0
kbinE2Ub = 0
kbinE3SUB = 0
kbinLamp2aUCHL1dam = 0
kbinMisPDUB = 0
kbinMisPE3 = 0
kbinProt = 0
kbinSUBUCHL1 = 0
kbinUCHL1Prot = 0
kbinUbUCHL1 = 0
kbinasynDUB = 0
kbinasynLamp2a = 0
kbinasynParkin = 0
kbinasynProt = 0
kdamUCHL1 = 0
kdamasyn = 0
kdegLysUCHL1 = 0
kdegLysUCHL1dam = 0
kdegProtUCHL1 = 0
kdegasynProt = 0
kdisagg1 = 0
kdisagg2 = 0
kdisagg3 = 0
kdisagg4 = 0
kdisagg5 = 0
kdisaggSUB1 = 0
kdisaggSUB2 = 0
kdisaggSUB3 = 0
kdisaggSUB4 = 0
kdisaggSUB5 = 0
kdisaggasyn1 = 0
kdisaggasyn2 = 0
kdisaggasyn3 = 0
kdisaggasyn4 = 0
kdisaggasyn5 = 0
kdisaggasyndam1 = 0
kdisaggasyndam2 = 0
kdisaggasyndam3 = 0
kdisaggasyndam4 = 0
kdisaggasyndam5 = 0
kdisagguchl1dam1 = 0
kdisagguchl1dam2 = 0
kdisagguchl1dam3 = 0
kdisagguchl1dam4 = 0
kdisagguchl1dam5 = 0
kgenROS = 0
kgenROSAggP = 0
kigrowth1 = 0
kigrowth2 = 0
kmisfold = 0
kmisfoldSUB = 0
kmonoUb = 0
kpolyUb = 0
kproteff = 0
krefold = 0
krefoldSUB = 0
krelE3SUB = 0
krelLamp2aUCHL1dam = 0
krelMisPE3 = 0
krelUbUCHL1 = 0
krelasynParkin = 0
kremROS = 0
ksynNatP = 0
ksynSUB = 0
ksynUCHL1 = 0
ksynasyn = 0
kubd = 0
kubs = 0
kubss = 0
upregUb = 0
