# Revised model with activation as a separate moiety
R1: TF + VII -> TF_VII; k2 * TF * VII - k1 * TF_VII
R2: TF + VII_a -> TF_VII_a; k4 * TF * VII_a - k3 * TF_VII_a
R3: TF_VII_a + VII -> TF_VII_a + VII_a; k5 * TF_VII_a * VII 
R4: X_a + VII -> X_a + VII_a; k6 * X_a * VII 
R5: II_a + VII -> II_a + VII_a; k7 * II_a * VII 
R6: TF_VII_a + X -> TF_VII_a_X; k9 * TF_VII_a * X - k8 * TF_VII_a_X
R6b: TF_VII_a_X -> TF_VII_a_X_a; k10 * TF_VII_a_X
R7: TF_VII_a + X_a -> TF_VII_a_X_a; k12 * TF_VII_a * X_a - k11 * TF_VII_a_X_a
R8: TF_VII_a + IX -> TF_VII_a_IX; k14 * TF_VII_a * IX - k13 * TF_VII_a_IX
R8b: TF_VII_a_IX -> TF_VII_a + IX_a; k15 * TF_VII_a_IX
R9: X_a + II -> X_a + II_a + mwbdb849d8_2b25_4551x_8de8_adc8be_ad2303; k16 * X_a * II
R10: II_a + VIII -> II_a + VIII_a; k17 * II_a * VIII
R11: IX_a + VIII_a -> IX_a_VIII_a; k19 * IX_a * VIII_a - k18 * IX_a_VIII_a
R12: IX_a_VIII_a + X -> IX_a_VIII_a_X; k21 * IX_a_VIII_a * X - k20 * IX_a_VIII_a_X
R12b: IX_a_VIII_a_X -> IX_a_VIII_a + X_a; k22 * IX_a_VIII_a_X
R13: VIII_a -> VIII_a1_L + VIII_a2; k24 * VIII_a - k23 * VIII_a1_L * VIII_a2
R14: IX_a_VIII_a_X -> VIII_a1_L + VIII_a2 + X + IX_a; k25 * IX_a_VIII_a_X
R15: IX_a_VIII_a -> VIII_a1_L + VIII_a2 + IX_a; k26 * IX_a_VIII_a
R16: II_a + V -> II_a + V_a; k27 * II_a * V 
R17: X_a + V_a -> X_a_V_a; mw8482c_a53_fc_a1_4841x_ac2f_2469x_a76_a758e * X_a * V_a - mw1511789f_5e7b_43bf_b162_d930b027_a867 * X_a_V_a
R18: X_a_V_a + II -> X_a_V_a_II; k30 * X_a_V_a * II - k29 * X_a_V_a_II
R18b: X_a_V_a_II -> X_a_V_a + m_II_a + mwbdb849d8_2b25_4551x_8de8_adc8be_ad2303; k31 * X_a_V_a_II
R19: m_II_a + X_a_V_a -> II_a + X_a_V_a; k32 * m_II_a * X_a_V_a
R20: X_a + TFPI -> X_a_TFPI; k34 * X_a * TFPI - k33 * X_a_TFPI
R21: TF_VII_a_X_a + TFPI -> TF_VII_a_X_a_TFPI; k36 * TF_VII_a_X_a * TFPI - k35 * TF_VII_a_X_a_TFPI
R22: TF_VII_a + X_a_TFPI -> TF_VII_a_X_a_TFPI; k37 * TF_VII_a * X_a_TFPI
R23: X_a + ATIII -> X_a_ATIII; k38 * X_a * ATIII
R24: mII_a + ATIII -> mII_a_ATIII; k39 * mII_a * ATIII
R25: IX_a + ATIII -> IX_a_ATIII; k40 * IX_a * ATIII
R26: II_a + ATIII -> II_a_ATIII; k41 * II_a * ATIII
R27: TF_VII_a + ATIII -> TF_VII_a_ATIII; k42 * TF_VII_a * ATIII


ATIII = 0 
II = 0 
II_a = 0 
II_a_ATIII = 0 
IX = 0 
IX_a = 0 
IX_a_ATIII = 0 
IX_a_VIII_a = 0 
IX_a_VIII_a_X = 0
k1 = 0
k2 = 0
k10 = 0
k11 = 0
k12 = 0
k13 = 0
k14 = 0
k15 = 0
k16 = 0
k17 = 0
k18 = 0
k19 = 0
k20 = 0
k21 = 0
k22 = 0
k23 = 0
k24 = 0
k25 = 0
k26 = 0
k27 = 0
k29 = 0
k3 = 0
k30 = 0
k31 = 0
k32 = 0
k33 = 0
k34 = 0
k35 = 0
k36 = 0
k37 = 0
k38 = 0
k39 = 0
k4 = 0
k40 = 0
k41 = 0
k42 = 0
k5 = 0
k6 = 0
k7 = 0
k8 = 0
k9 = 0
k9 = 0
m_II_a = 0
m_II_a_ATIII = 0
mw1511789f_5e7b_43bf_b162_d930b027_a867 = 0
mw8482c_a53_fc_a1_4841x_ac2f_2469x_a76_a758e = 0
mwbdb849d8_2b25_4551x_8de8_adc8be_ad2303 = 0
mwbdb849d8_2b25_4551x_8de8_adc8be_ad2303 = 0
TF = 0
TFPI = 0
TF_VII_a = 0
TF_VII_a_ATIII = 0
TF_VII_a_IX = 0
TF_VII_aX = 0
TF_VII_a_X = 0
TF_VII_a_X_a = 0
TF_VII_a_X_a_TFPI = 0
V = 0
V_a = 0
VII = 0
VII_a = 0
VIII = 0
VIII_a = 0
VIII_a1_L = 0
VIII_a2 = 0
X = 0
X_a = 0
X_a_ATIII = 0
X_a_TFPI = 0
X_a_V_a = 0
X_a_V_a_II = 0
X_a_VIII_a = 0
